M by N : 10 10
steps: 50
robots: 5
GenericRobot Kidd 3 5
GenericRobot Jet 2 5
GenericRobot Alpha 2 7
GenericRobot Beta 8 6
GenericRobot Star random random

Battlefield length = 10
Battlefield width = 10
Steps = 50
Amount of robots = 5


Turn: 1
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  S  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  J  K  -  -  -  -  -  -  -
 6 |  -  -  -  -  -  -  -  B  -  -
 7 |  -  A  -  -  -  -  -  -  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Kidd is thinking...
Kidd is looking around...
Kidd found a target on the left!
Kidd attempts shooting at Jet!
Kidd has 9 shells left.
Kidd hit and destroyed Jet!
Jet now has 2 lives left.
Kidd upgrades with TrackBot!
Alpha is thinking...
Alpha is looking around...
Alpha moved to the top left!
Beta is thinking...
Beta is looking around...
Beta moved up!
Star is thinking...
Star is looking around...
Star moved to the left!
Jet respawned at coordinates 7 6!

Turn: 1
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  S  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  -  K  -  -  -  -  B  -  -
 6 |  A  -  -  -  -  -  J  -  -  -
 7 |  -  -  -  -  -  -  -  -  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Kidd is thinking...
Kidd is tracking Beta at 7 4
Kidd is looking around...
Kidd moved down left!
Jet is thinking...
Jet is looking around...
Jet found a target on top right!
Jet attempts shooting at Beta!
Jet has 9 shells left.
Jet missed! 
Alpha is thinking...
Alpha is looking around...
Alpha moved up!
Beta is thinking...
Beta is looking around...
Beta found a target on below left!
Beta attempts shooting at Jet!
Beta has 9 shells left.
Beta hit and destroyed Jet!
Jet now has 1 lives left.
Star is thinking...
Star is looking around...
Star moved to the top right!
Jet respawned at coordinates 3 4!

Turn: 2
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  -
 2 |  -  -  -  -  S  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  J  -  -  -  -  -  -  -
 5 |  A  -  -  -  -  -  -  B  -  -
 6 |  -  K  -  -  -  -  -  -  -  -
 7 |  -  -  -  -  -  -  -  -  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Kidd is thinking...
Kidd is tracking Beta at 7 4
Kidd is looking around...
Kidd found a target on the top left!
Kidd attempts shooting at Alpha!
Kidd has 8 shells left.
Kidd missed! 
Jet is thinking...
Jet is looking around...
Jet moved to the left!
Alpha is thinking...
Alpha is looking around...
Alpha found a target on below right!
Alpha attempts shooting at Kidd!
Alpha has 9 shells left.
Alpha hit and destroyed Kidd!
Kidd now has 2 lives left.
Beta is thinking...
Beta is looking around...
Beta moved down left!
Star is thinking...
Star is looking around...
Star moved down!
Kidd respawned at coordinates 7 9!

Turn: 3
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  S  -  -  -  -  -
 4 |  -  J  -  -  -  -  -  -  -  -
 5 |  A  -  -  -  -  -  -  -  -  -
 6 |  -  -  -  -  -  -  B  -  -  -
 7 |  -  -  -  -  -  -  -  -  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  -  -  -  -  -  K  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Kidd is thinking...
Kidd is tracking Kidd at 6 8
Kidd has run out of Track charges!Kidd is looking around...
Kidd moved to the top left!
Jet is thinking...
Jet is looking around...
Jet found a target on below left!
Jet attempts shooting at Alpha!
Jet has 8 shells left.
Jet missed! 
Alpha is thinking...
Alpha is looking around...
Alpha found a target on top right!
Alpha attempts shooting at Jet!
Alpha has 8 shells left.
Alpha hit and destroyed Jet!
Jet now has 0 lives left.
Alpha upgrades with HideBot!
Beta is thinking...
Beta is looking around...
Beta chose to not move!
Star is thinking...
Star is looking around...
Star moved to the top left!
Jet is eliminated and will no longer respawn!


Turn: 4
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  -
 2 |  -  -  -  S  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  A  -  -  -  -  -  -  -  -  -
 6 |  -  -  -  -  -  -  B  -  -  -
 7 |  -  -  -  -  -  -  -  -  -  -
 8 |  -  -  -  -  -  K  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Kidd is thinking...
Kidd is looking around...
Kidd moved down left!
Alpha is thinking...
Alpha is looking around...
Alpha moved to the left and hit a wall
Beta is thinking...
Beta is looking around...
Beta moved down left!
Star is thinking...
Star is looking around...
Star moved down left!
Nobody died last turn.

Turn: 5
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  -  S  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  A  -  -  -  -  -  -  -  -  -
 6 |  -  -  -  -  -  -  -  -  -  -
 7 |  -  -  -  -  -  B  -  -  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  -  -  -  K  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Kidd is thinking...
Kidd is looking around...
Kidd moved to the left!
Alpha is thinking...
Alpha is looking around...
Alpha chose to not move!
Beta is thinking...
Beta is looking around...
Beta chose to not move!
Star is thinking...
Star is looking around...
Star moved to the left!
Nobody died last turn.

Turn: 6
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  S  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  A  -  -  -  -  -  -  -  -  -
 6 |  -  -  -  -  -  -  -  -  -  -
 7 |  -  -  -  -  -  B  -  -  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  -  -  K  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Kidd is thinking...
Kidd is looking around...
Kidd moved to the top left!
Alpha is thinking...
Alpha is looking around...
Alpha moved to the top left and hit a wall!
Beta is thinking...
Beta is looking around...
Beta moved to the top right!
Star is thinking...
Star is looking around...
Star moved down right!
Nobody died last turn.

Turn: 7
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  S  -  -  -  -  -  -  -
 5 |  A  -  -  -  -  -  -  -  -  -
 6 |  -  -  -  -  -  -  B  -  -  -
 7 |  -  -  -  -  -  -  -  -  -  -
 8 |  -  -  K  -  -  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Kidd is thinking...
Kidd is looking around...
Kidd moved down right!
Alpha is thinking...
Alpha is looking around...
Alpha moved down!
Beta is thinking...
Beta is looking around...
Beta moved up!
Star is thinking...
Star is looking around...
Star moved to the top right!
Nobody died last turn.

Turn: 8
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  S  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  -  -  -  -  -  B  -  -  -
 6 |  A  -  -  -  -  -  -  -  -  -
 7 |  -  -  -  -  -  -  -  -  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  -  -  K  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Kidd is thinking...
Kidd is looking around...
Kidd moved to the right!
Alpha is thinking...
Alpha is looking around...
Alpha moved down right!
Beta is thinking...
Beta is looking around...
Beta moved to the left!
Star is thinking...
Star is looking around...
Star moved to the right!
Nobody died last turn.

Turn: 9
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  S  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  -  -  -  -  B  -  -  -  -
 6 |  -  -  -  -  -  -  -  -  -  -
 7 |  -  A  -  -  -  -  -  -  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  -  -  -  K  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Kidd is thinking...
Kidd is looking around...
Kidd moved to the top left!
Alpha is thinking...
Alpha is looking around...
Alpha moved down right!
Beta is thinking...
Beta is looking around...
Beta moved down left!
Star is thinking...
Star is looking around...
Star moved up!
Nobody died last turn.

Turn: 10
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  -
 2 |  -  -  -  -  S  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  -  -  -  -  -  -  -  -  -
 6 |  -  -  -  -  B  -  -  -  -  -
 7 |  -  -  -  -  -  -  -  -  -  -
 8 |  -  -  A  K  -  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Kidd is thinking...
Kidd is looking around...
Kidd found a target on the left!
Kidd attempts shooting at Alpha!
Kidd has 7 shells left.
Kidd missed! 
Alpha is thinking...
Alpha is looking around...
Alpha found a target on the right!
Alpha attempts shooting at Kidd!
Alpha has 7 shells left.
Alpha hit and destroyed Kidd!
Kidd now has 1 lives left.
Alpha upgrades with SemiAutoBot!
Beta is thinking...
Beta is looking around...
Beta moved down!
Star is thinking...
Star is looking around...
Star moved to the left!
Kidd respawned at coordinates 1 6!

Turn: 11
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  -
 2 |  -  -  -  S  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  -  -  -  -  -  -  -  -  -
 6 |  K  -  -  -  -  -  -  -  -  -
 7 |  -  -  -  -  B  -  -  -  -  -
 8 |  -  -  A  -  -  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Kidd is thinking...
Kidd is looking around...
Kidd moved to the bottom left and hit a wall!
Alpha is thinking...
Alpha is looking around...
Alpha moved down left!
Beta is thinking...
Beta is looking around...
Beta moved down right!
Star is thinking...
Star is looking around...
Star moved up!
Nobody died last turn.

Turn: 12
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  S  -  -  -  -  -  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  -  -  -  -  -  -  -  -  -
 6 |  K  -  -  -  -  -  -  -  -  -
 7 |  -  -  -  -  -  -  -  -  -  -
 8 |  -  -  -  -  -  B  -  -  -  -
 9 |  -  A  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Kidd is thinking...
Kidd is looking around...
Kidd moved to the right!
Alpha is thinking...
Alpha is looking around...
Alpha moved down left!
Beta is thinking...
Beta is looking around...
Beta moved to the right!
Star is thinking...
Star is looking around...
Star moved down left!
Nobody died last turn.

Turn: 13
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  -
 2 |  -  -  S  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  -  -  -  -  -  -  -  -  -
 6 |  -  K  -  -  -  -  -  -  -  -
 7 |  -  -  -  -  -  -  -  -  -  -
 8 |  -  -  -  -  -  -  B  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  A  -  -  -  -  -  -  -  -  -

Kidd is thinking...
Kidd is looking around...
Kidd moved to the top left!
Alpha is thinking...
Alpha is looking around...
Alpha moved to the left and hit a wall
Beta is thinking...
Beta is looking around...
Beta moved to the top left!
Star is thinking...
Star is looking around...
Star chose to not move!
Nobody died last turn.

Turn: 14
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  -
 2 |  -  -  S  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  K  -  -  -  -  -  -  -  -  -
 6 |  -  -  -  -  -  -  -  -  -  -
 7 |  -  -  -  -  -  B  -  -  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  A  -  -  -  -  -  -  -  -  -

Kidd is thinking...
Kidd is looking around...
Kidd moved to the top left and hit a wall!
Alpha is thinking...
Alpha is looking around...
Alpha moved to the top left and hit a wall!
Beta is thinking...
Beta is looking around...
Beta moved down right!
Star is thinking...
Star is looking around...
Star moved down right!
Nobody died last turn.

Turn: 15
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  S  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  K  -  -  -  -  -  -  -  -  -
 6 |  -  -  -  -  -  -  -  -  -  -
 7 |  -  -  -  -  -  -  -  -  -  -
 8 |  -  -  -  -  -  -  B  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  A  -  -  -  -  -  -  -  -  -

Kidd is thinking...
Kidd is looking around...
Kidd moved to the top right!
Alpha is thinking...
Alpha is looking around...
Alpha moved up!
Beta is thinking...
Beta is looking around...
Beta moved to the top left!
Star is thinking...
Star is looking around...
Star chose to not move!
Nobody died last turn.

Turn: 16
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  S  -  -  -  -  -  -
 4 |  -  K  -  -  -  -  -  -  -  -
 5 |  -  -  -  -  -  -  -  -  -  -
 6 |  -  -  -  -  -  -  -  -  -  -
 7 |  -  -  -  -  -  B  -  -  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  A  -  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Kidd is thinking...
Kidd is looking around...
Kidd chose to not move!
Alpha is thinking...
Alpha is looking around...
Alpha moved to the left and hit a wall
Beta is thinking...
Beta is looking around...
Beta moved to the top left!
Star is thinking...
Star is looking around...
Star moved to the top right!
Nobody died last turn.

Turn: 17
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  -
 2 |  -  -  -  -  S  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  K  -  -  -  -  -  -  -  -
 5 |  -  -  -  -  -  -  -  -  -  -
 6 |  -  -  -  -  B  -  -  -  -  -
 7 |  -  -  -  -  -  -  -  -  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  A  -  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Kidd is thinking...
Kidd is looking around...
Kidd moved down right!
Alpha is thinking...
Alpha is looking around...
Alpha moved down!
Beta is thinking...
Beta is looking around...
Beta moved down left!
Star is thinking...
Star is looking around...
Star moved down left!
Nobody died last turn.

Turn: 18
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  S  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  -  K  -  -  -  -  -  -  -
 6 |  -  -  -  -  -  -  -  -  -  -
 7 |  -  -  -  B  -  -  -  -  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  A  -  -  -  -  -  -  -  -  -

Kidd is thinking...
Kidd is looking around...
Kidd moved to the left!
Alpha is thinking...
Alpha is looking around...
Alpha moved to the right!
Beta is thinking...
Beta is looking around...
Beta chose to not move!
Star is thinking...
Star is looking around...
Star moved down left!
Nobody died last turn.

Turn: 19
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  S  -  -  -  -  -  -  -
 5 |  -  K  -  -  -  -  -  -  -  -
 6 |  -  -  -  -  -  -  -  -  -  -
 7 |  -  -  -  B  -  -  -  -  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  A  -  -  -  -  -  -  -  -

Kidd is thinking...
Kidd is looking around...
Kidd found a target on top right!
Kidd attempts shooting at Star!
Kidd has 6 shells left.
Kidd hit and destroyed Star!
Star now has 2 lives left.
Kidd upgrades with ThirtyShotBot!
Alpha is thinking...
Alpha is looking around...
Alpha moved to the top right!
Beta is thinking...
Beta is looking around...
Beta moved to the top right!
Star respawned at coordinates 7 9!

Turn: 20
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  K  -  -  -  -  -  -  -  -
 6 |  -  -  -  -  B  -  -  -  -  -
 7 |  -  -  -  -  -  -  -  -  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  -  A  -  -  -  S  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Kidd is thinking...
Kidd is looking around...
Kidd moved to the top right!
Alpha is thinking...
Alpha is looking around...
Alpha moved to the left!
Beta is thinking...
Beta is looking around...
Beta moved to the left!
Star is thinking...
Star is looking around...
Star moved down!
Nobody died last turn.

Turn: 21
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  K  -  -  -  -  -  -  -
 5 |  -  -  -  -  -  -  -  -  -  -
 6 |  -  -  -  B  -  -  -  -  -  -
 7 |  -  -  -  -  -  -  -  -  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  A  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  S  -  -  -

Kidd is thinking...
Kidd is looking around...
Kidd moved down!
Alpha is thinking...
Alpha is looking around...
Alpha chose to not move!
Beta is thinking...
Beta is looking around...
Beta moved to the left!
Star is thinking...
Star is looking around...
Star moved to the bottom and hit a wall!
Nobody died last turn.

Turn: 22
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  -  K  -  -  -  -  -  -  -
 6 |  -  -  B  -  -  -  -  -  -  -
 7 |  -  -  -  -  -  -  -  -  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  A  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  S  -  -  -

Kidd is thinking...
Kidd is looking around...
Kidd found a target below!
Kidd attempts shooting at Beta!
Kidd has 29 shells left.
Kidd hit and destroyed Beta!
Beta now has 2 lives left.
Kidd upgrades with JumpBot!
Alpha is thinking...
Alpha is looking around...
Alpha moved down left!
Star is thinking...
Star is looking around...
Star moved to the bottom left and hit a wall!
Beta respawned at coordinates 1 2!

Turn: 23
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  -
 2 |  B  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  -  K  -  -  -  -  -  -  -
 6 |  -  -  -  -  -  -  -  -  -  -
 7 |  -  -  -  -  -  -  -  -  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  A  -  -  -  -  -  S  -  -  -

Kidd is thinking...
Kidd is looking around...
Alpha is thinking...
Alpha is looking around...
Alpha moved to the top right!
Beta is thinking...
Beta is looking around...
Beta moved to the left and hit a wall
Star is thinking...
Star is looking around...
Star moved to the top right!
Nobody died last turn.

Turn: 24
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  K  -
 2 |  B  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  -  -  -  -  -  -  -  -  -
 6 |  -  -  -  -  -  -  -  -  -  -
 7 |  -  -  -  -  -  -  -  -  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  A  -  -  -  -  -  S  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Kidd is thinking...
Kidd is looking around...
Alpha is thinking...
Alpha is looking around...
Alpha moved down right!
Beta is thinking...
Beta is looking around...
Beta moved to the top right!
Star is thinking...
Star is looking around...
Star moved to the left!
Nobody died last turn.

Turn: 25
      1  2  3  4  5  6  7  8  9 10
 1 |  -  B  -  -  -  -  -  -  -  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  -  -  -  -  -  -  -  -  -
 6 |  -  -  -  -  -  -  -  -  -  -
 7 |  -  -  -  -  -  -  -  -  -  -
 8 |  -  -  -  -  -  -  K  -  -  -
 9 |  -  -  -  -  -  -  S  -  -  -
10 |  -  -  A  -  -  -  -  -  -  -


Gragas Bot has spawned at X:0 Y:4!

Yuven Bot has spawned at X:5 Y:8!

Zamane Bot has spawned at X:8 Y:0!

Turn: 26
      1  2  3  4  5  6  7  8  9 10
 1 |  -  B  -  -  -  -  -  -  Z  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  G  -  -  -  -  -  -  -  -  -
 6 |  -  -  -  -  -  -  -  -  -  -
 7 |  -  -  -  -  -  -  -  -  -  -
 8 |  -  -  -  -  -  -  K  -  -  -
 9 |  -  -  -  -  -  Y  S  -  -  -
10 |  -  -  A  -  -  -  -  -  -  -

Kidd is thinking...
Kidd is looking around...
Kidd found a target below!
Kidd attempts shooting at Star!
Kidd has 28 shells left.
Kidd missed! 
Kidd found a target on below left!
Kidd attempts shooting at Yuven!
Kidd has 27 shells left.
Kidd missed! 
Alpha is thinking...
Alpha is looking around...
Alpha moved to the right!
Beta is thinking...
Beta is looking around...
Beta moved down right!
Star is thinking...
Star is looking around...
Star found a target on top!
Star attempts shooting at Kidd!
Star has 9 shells left.
Star hit and destroyed Kidd!
Kidd now has 0 lives left.
Star upgrades with SemiAutoBot!
Star found a target on the left!
Star attempts shooting at Yuven!
Star has 8 shells left.
Missed! Reshooting...
Star attempts shooting at Yuven!
Star has 7 shells left.
Star hit and destroyed Yuven!
Yuven now has 2 lives left.
Star upgrades with JumpBot!
Gragas is thinking...
Gragas is looking around...
Gragas moved to the right!
Zamane is thinking...
Zamane is looking around...
Zamanemoved to the top right and hit a wall!
Kidd is eliminated and will no longer respawn!


Turn: 26
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  Z  -
 2 |  -  -  B  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  G  -  -  -  -  -  -  -  -
 6 |  -  -  -  -  -  -  -  -  -  -
 7 |  -  -  -  -  -  -  -  -  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  -  -  -  -  -  S  -  -  -
10 |  -  -  -  A  -  -  -  -  -  -

Alpha is thinking...
Alpha is looking around...
Alpha moved to the bottom left and hit a wall!
Beta is thinking...
Beta is looking around...
Beta moved up!
Star is thinking...
Star is looking around...
Gragas is thinking...
Gragas is looking around...
Gragas moved down!
Zamane is thinking...
Zamane is looking around...
Zamane chose to not move!
Yuven respawned at coordinates 8 6!

Turn: 27
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  B  -  -  -  -  -  Z  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  -  -  -  -  -  -  -  -  -
 6 |  -  G  -  -  -  -  -  Y  -  -
 7 |  -  -  -  -  -  -  -  -  -  -
 8 |  S  -  -  -  -  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  -  A  -  -  -  -  -  -

Alpha is thinking...
Alpha is looking around...
Alpha moved up!
Beta is thinking...
Beta is looking around...
Beta moved to the top and bonked its head on a wall!
Star is thinking...
Star is looking around...
Gragas is thinking...
Gragas is looking around...
Gragas moved down left!
Yuven is thinking...
Yuven is looking around...
Yuven moved down left!
Zamane is thinking...
Zamane is looking around...
Zamanemoved to the top right and hit a wall!
Nobody died last turn.

Turn: 28
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  B  -  -  -  -  -  Z  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  -  -  -  -  -  -  -  -  -
 6 |  -  -  -  -  -  S  -  -  -  -
 7 |  G  -  -  -  -  -  Y  -  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  -  -  A  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Alpha is thinking...
Alpha is looking around...
Alpha moved up!
Beta is thinking...
Beta is looking around...
Betamoved to the top right and hit a wall!
Star is thinking...
Star is looking around...
Star found a target on below right!
Star attempts shooting at Yuven!
Star has 6 shells left.
Star hit and destroyed Yuven!
Yuven now has 1 lives left.
Star upgrades with LongShotBot!
Gragas is thinking...
Gragas is looking around...
Gragas moved to the top left and hit a wall!
Zamane is thinking...
Zamane is looking around...
Zamanemoved to the top right and hit a wall!
Yuven respawned at coordinates 9 2!

Turn: 29
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  B  -  -  -  -  -  Z  -
 2 |  -  -  -  -  -  -  -  -  Y  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  -  -  -  -  -  -  -  -  -
 6 |  -  -  -  -  -  S  -  -  -  -
 7 |  G  -  -  -  -  -  -  -  -  -
 8 |  -  -  -  A  -  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Alpha is thinking...
Alpha is looking around...
Alpha moved to the left!
Beta is thinking...
Beta is looking around...
Beta moved down!
Star is thinking...
Star is looking around...
Star can shoot further with LongShotBot upgrade!
Star ran out of jump charges!
Gragas is thinking...
Gragas is looking around...
Gragas moved down!
Yuven is thinking...
Yuven is looking around...
Yuven found a target on top!
Yuven attempts shooting at Zamane!
Yuven has 9 shells left.
Yuven missed! 
Zamane is thinking...
Zamane is looking around...
Zamane found a target below!
Zamane attempts shooting at Yuven!
Zamane has 9 shells left.
Zamane missed! 
Nobody died last turn.

Turn: 30
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  Z  -
 2 |  -  -  B  -  -  -  -  -  Y  -
 3 |  S  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  -  -  -  -  -  -  -  -  -
 6 |  -  -  -  -  -  -  -  -  -  -
 7 |  -  -  -  -  -  -  -  -  -  -
 8 |  G  -  A  -  -  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Alpha is thinking...
Alpha is looking around...
Alpha moved down right!
Beta is thinking...
Beta is looking around...
Beta moved up!
Star is thinking...
Star is looking around...
Star can shoot further with LongShotBot upgrade!
Star moved to the right!
Gragas is thinking...
Gragas is looking around...
Gragas moved to the top left and hit a wall!
Yuven is thinking...
Yuven is looking around...
Yuven found a target on top!
Yuven attempts shooting at Zamane!
Yuven has 8 shells left.
Yuven hit and destroyed Zamane!
Zamane now has 2 lives left.
Yuven upgrades with ThirtyShotBot!
Zamane respawned at coordinates 3 6!

Turn: 31
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  B  -  -  -  -  -  -  -
 2 |  -  -  -  -  -  -  -  -  Y  -
 3 |  -  S  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  -  -  -  -  -  -  -  -  -
 6 |  -  -  Z  -  -  -  -  -  -  -
 7 |  -  -  -  -  -  -  -  -  -  -
 8 |  G  -  -  -  -  -  -  -  -  -
 9 |  -  -  -  A  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Alpha is thinking...
Alpha is looking around...
Alpha moved to the top right!
Beta is thinking...
Beta is looking around...
Beta chose to not move!
Star is thinking...
Star is looking around...
Star can shoot further with LongShotBot upgrade!
Star moved to the top right!
Gragas is thinking...
Gragas is looking around...
Gragas moved up!
Yuven is thinking...
Yuven is looking around...
Yuven moved down left!
Zamane is thinking...
Zamane is looking around...
Zamane moved to the top right!
Nobody died last turn.

Turn: 32
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  B  -  -  -  -  -  -  -
 2 |  -  -  S  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  Y  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  -  -  Z  -  -  -  -  -  -
 6 |  -  -  -  -  -  -  -  -  -  -
 7 |  G  -  -  -  -  -  -  -  -  -
 8 |  -  -  -  -  A  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Alpha is thinking...
Alpha is looking around...
Alpha moved up!
Beta is thinking...
Beta is looking around...
Beta found a target below!
Beta attempts shooting at Star!
Beta has 8 shells left.
Beta hit and destroyed Star!
Star now has 1 lives left.
Gragas is thinking...
Gragas is looking around...
Gragas chose to not move!
Yuven is thinking...
Yuven is looking around...
Yuven moved down left!
Zamane is thinking...
Zamane is looking around...
Zamane moved down!
Star respawned at coordinates 2 5!

Turn: 33
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  B  -  -  -  -  -  -  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  Y  -  -  -
 5 |  -  S  -  -  -  -  -  -  -  -
 6 |  -  -  -  Z  -  -  -  -  -  -
 7 |  G  -  -  -  A  -  -  -  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Alpha is thinking...
Alpha is looking around...
Alpha found a target on the top left!
Alpha attempts shooting at Zamane!
Alpha has 6 shells left.
Missed! Reshooting...
Alpha attempts shooting at Zamane!
Alpha has 5 shells left.
Missed! Reshooting...
Alpha attempts shooting at Zamane!
Alpha has 4 shells left.
Alpha hit and destroyed Zamane!
Zamane now has 1 lives left.
Alpha upgrades with HideBot!
Beta is thinking...
Beta is looking around...
Beta moved to the right!
Star is thinking...
Star is looking around...
Star can shoot further with LongShotBot upgrade!
Star moved to the right!
Gragas is thinking...
Gragas is looking around...
Gragas moved to the right!
Yuven is thinking...
Yuven is looking around...
Yuven moved to the right!
Zamane respawned at coordinates 5 3!

Turn: 34
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  B  -  -  -  -  -  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  Z  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  Y  -  -
 5 |  -  -  S  -  -  -  -  -  -  -
 6 |  -  -  -  -  -  -  -  -  -  -
 7 |  -  G  -  -  A  -  -  -  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Alpha is thinking...
Alpha is looking around...
Alpha moved to the right!
Beta is thinking...
Beta is looking around...
Beta moved down left!
Star is thinking...
Star is looking around...
Star can shoot further with LongShotBot upgrade!
Star found a target on top right!
Star attempts shooting at Zamane!
Star has 5 shells left.
Star hit and destroyed Zamane!
Zamane now has 0 lives left.
Star upgrades with HideBot!
Gragas is thinking...
Gragas is looking around...
Gragas moved to the top right!
Yuven is thinking...
Yuven is looking around...
Yuven moved down!
Zamane is eliminated and will no longer respawn!


Turn: 35
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  -
 2 |  -  -  B  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  -  S  -  -  -  -  Y  -  -
 6 |  -  -  G  -  -  -  -  -  -  -
 7 |  -  -  -  -  -  A  -  -  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Alpha is thinking...
Alpha is looking around...
Alpha moved to the left!
Beta is thinking...
Beta is looking around...
Beta moved to the top right!
Star is thinking...
Star is looking around...
Star can shoot further with LongShotBot upgrade!
Star found a target below!
Star attempts shooting at Gragas!
Star has 4 shells left.
Missed! Reshooting...
Star attempts shooting at Gragas!
Star has 3 shells left.
Star hit and destroyed Gragas!
Gragas now has 2 lives left.
Yuven is thinking...
Yuven is looking around...
Yuven moved to the left!
Gragas respawned at coordinates 8 8!

Turn: 36
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  B  -  -  -  -  -  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  -  S  -  -  -  Y  -  -  -
 6 |  -  -  -  -  -  -  -  -  -  -
 7 |  -  -  -  -  A  -  -  -  -  -
 8 |  -  -  -  -  -  -  -  G  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Alpha is thinking...
Alpha is looking around...
Alpha moved down!
Beta is thinking...
Beta is looking around...
Beta moved down left!
Star is thinking...
Star is looking around...
Star can shoot further with LongShotBot upgrade!
Star moved to the top right!
Gragas is thinking...
Gragas is looking around...
Gragas moved to the top right!
Yuven is thinking...
Yuven is looking around...
Yuven moved to the right!
Nobody died last turn.

Turn: 37
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  -
 2 |  -  -  B  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  S  -  -  -  -  -  -
 5 |  -  -  -  -  -  -  -  Y  -  -
 6 |  -  -  -  -  -  -  -  -  -  -
 7 |  -  -  -  -  -  -  -  -  G  -
 8 |  -  -  -  -  A  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Alpha is thinking...
Alpha is looking around...
Alpha moved to the top left!
Beta is thinking...
Beta is looking around...
Beta moved to the left!
Star is thinking...
Star is looking around...
Star can shoot further with LongShotBot upgrade!
Star moved down!
Gragas is thinking...
Gragas is looking around...
Gragas moved to the left!
Yuven is thinking...
Yuven is looking around...
Yuven moved to the top left!
Nobody died last turn.

Turn: 38
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  -
 2 |  -  B  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  Y  -  -  -
 5 |  -  -  -  S  -  -  -  -  -  -
 6 |  -  -  -  -  -  -  -  -  -  -
 7 |  -  -  -  A  -  -  -  G  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Alpha is thinking...
Alpha is looking around...
Alpha moved to the top right!
Beta is thinking...
Beta is looking around...
Beta moved to the left!
Star is thinking...
Star is looking around...
Star can shoot further with LongShotBot upgrade!
Star chose to not move!
Gragas is thinking...
Gragas is looking around...
Gragas moved to the left!
Yuven is thinking...
Yuven is looking around...
Yuven chose to not move!
Nobody died last turn.

Turn: 39
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  -
 2 |  B  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  Y  -  -  -
 5 |  -  -  -  S  -  -  -  -  -  -
 6 |  -  -  -  -  A  -  -  -  -  -
 7 |  -  -  -  -  -  -  G  -  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Alpha is thinking...
Alpha is looking around...
Alpha found a target on the top left!
Alpha attempts shooting at Star!
Alpha has 3 shells left.
Alpha hit and destroyed Star!
Star now has 0 lives left.
Alpha upgrades with SemiAutoBot!
Beta is thinking...
Beta is looking around...
Beta moved to the top right!
Gragas is thinking...
Gragas is looking around...
Gragas moved down left!
Yuven is thinking...
Yuven is looking around...
Yuven moved to the top left!
Star is eliminated and will no longer respawn!


Turn: 40
      1  2  3  4  5  6  7  8  9 10
 1 |  -  B  -  -  -  -  -  -  -  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  Y  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  -  -  -  -  -  -  -  -  -
 6 |  -  -  -  -  A  -  -  -  -  -
 7 |  -  -  -  -  -  -  -  -  -  -
 8 |  -  -  -  -  -  G  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Alpha is thinking...
Alpha is looking around...
Alpha moved down right!
Beta is thinking...
Beta is looking around...
Beta chose to not move!
Gragas is thinking...
Gragas is looking around...
Gragas chose to not move!
Yuven is thinking...
Yuven is looking around...
Yuven chose to not move!
Nobody died last turn.

Turn: 41
      1  2  3  4  5  6  7  8  9 10
 1 |  -  B  -  -  -  -  -  -  -  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  Y  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  -  -  -  -  -  -  -  -  -
 6 |  -  -  -  -  -  -  -  -  -  -
 7 |  -  -  -  -  -  A  -  -  -  -
 8 |  -  -  -  -  -  G  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Alpha is thinking...
Alpha is looking around...
Alpha found a target below!
Alpha attempts shooting at Gragas!
Alpha has 2 shells left.
Alpha hit and destroyed Gragas!
Gragas now has 1 lives left.
Alpha upgrades with HideBot!
Beta is thinking...
Beta is looking around...
Beta moved down!
Yuven is thinking...
Yuven is looking around...
Yuven moved to the right!
Gragas respawned at coordinates 8 3!

Turn: 42
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  -
 2 |  -  B  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  Y  G  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  -  -  -  -  -  -  -  -  -
 6 |  -  -  -  -  -  -  -  -  -  -
 7 |  -  -  -  -  -  A  -  -  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Alpha is thinking...
Alpha is looking around...
Alpha moved down left!
Beta is thinking...
Beta is looking around...
Beta moved to the left!
Gragas is thinking...
Gragas is looking around...
Gragas found a target on the left!
Gragas attempts shooting at Yuven!
Gragas has 9 shells left.
Gragas missed! 
Yuven is thinking...
Yuven is looking around...
Yuven found a target on the right!
Yuven attempts shooting at Gragas!
Yuven has 29 shells left.
Yuven hit and destroyed Gragas!
Gragas now has 0 lives left.
Yuven upgrades with LongShotBot!
Gragas is eliminated and will no longer respawn!


Turn: 43
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  -
 2 |  B  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  Y  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  -  -  -  -  -  -  -  -  -
 6 |  -  -  -  -  -  -  -  -  -  -
 7 |  -  -  -  -  -  -  -  -  -  -
 8 |  -  -  -  -  A  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Alpha is thinking...
Alpha is looking around...
Alpha moved to the top right!
Beta is thinking...
Beta is looking around...
Beta moved to the top right!
Yuven is thinking...
Yuven is looking around...
Yuven can shoot further with LongShotBot upgrade!
Yuven moved to the top left!
Nobody died last turn.

Turn: 44
      1  2  3  4  5  6  7  8  9 10
 1 |  -  B  -  -  -  -  -  -  -  -
 2 |  -  -  -  -  -  Y  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  -  -  -  -  -  -  -  -  -
 6 |  -  -  -  -  -  -  -  -  -  -
 7 |  -  -  -  -  -  A  -  -  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Alpha is thinking...
Alpha is looking around...
Alpha moved down left!
Beta is thinking...
Beta is looking around...
Beta moved to the right!
Yuven is thinking...
Yuven is looking around...
Yuven can shoot further with LongShotBot upgrade!
Yuven moved down!
Nobody died last turn.

Turn: 45
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  B  -  -  -  -  -  -  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  Y  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  -  -  -  -  -  -  -  -  -
 6 |  -  -  -  -  -  -  -  -  -  -
 7 |  -  -  -  -  -  -  -  -  -  -
 8 |  -  -  -  -  A  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Alpha is thinking...
Alpha is looking around...
Alpha moved down right!
Beta is thinking...
Beta is looking around...
Beta moved to the top left and hit a wall!
Yuven is thinking...
Yuven is looking around...
Yuven can shoot further with LongShotBot upgrade!
Yuven moved to the top right!
Nobody died last turn.

Turn: 46
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  B  -  -  -  -  -  -  -
 2 |  -  -  -  -  -  -  Y  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  -  -  -  -  -  -  -  -  -
 6 |  -  -  -  -  -  -  -  -  -  -
 7 |  -  -  -  -  -  -  -  -  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  -  -  -  -  A  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Alpha is thinking...
Alpha is looking around...
Alpha moved to the right!
Beta is thinking...
Beta is looking around...
Beta moved down left!
Yuven is thinking...
Yuven is looking around...
Yuven can shoot further with LongShotBot upgrade!
Yuven moved down!
Nobody died last turn.

Turn: 47
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  -
 2 |  -  B  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  Y  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  -  -  -  -  -  -  -  -  -
 6 |  -  -  -  -  -  -  -  -  -  -
 7 |  -  -  -  -  -  -  -  -  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  -  -  -  -  -  A  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Alpha is thinking...
Alpha is looking around...
Alpha moved to the top right!
Beta is thinking...
Beta is looking around...
Beta moved down!
Yuven is thinking...
Yuven is looking around...
Yuven can shoot further with LongShotBot upgrade!
Yuven moved down!
Nobody died last turn.

Turn: 48
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  B  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  Y  -  -  -
 5 |  -  -  -  -  -  -  -  -  -  -
 6 |  -  -  -  -  -  -  -  -  -  -
 7 |  -  -  -  -  -  -  -  -  -  -
 8 |  -  -  -  -  -  -  -  A  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Alpha is thinking...
Alpha is looking around...
Alpha moved to the left!
Beta is thinking...
Beta is looking around...
Beta moved to the top left!
Yuven is thinking...
Yuven is looking around...
Yuven can shoot further with LongShotBot upgrade!
Yuven moved down right!
Nobody died last turn.

Turn: 49
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  -
 2 |  B  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  -  -  -  -  -  -  Y  -  -
 6 |  -  -  -  -  -  -  -  -  -  -
 7 |  -  -  -  -  -  -  -  -  -  -
 8 |  -  -  -  -  -  -  A  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Alpha is thinking...
Alpha is looking around...
Alpha moved to the top right!
Beta is thinking...
Beta is looking around...
Beta moved down right!
Yuven is thinking...
Yuven is looking around...
Yuven can shoot further with LongShotBot upgrade!
Yuven moved to the top right!
Nobody died last turn.

Turn: 50
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  B  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  Y  -
 5 |  -  -  -  -  -  -  -  -  -  -
 6 |  -  -  -  -  -  -  -  -  -  -
 7 |  -  -  -  -  -  -  -  A  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

The game has ran out of turns! The robots have come to a stalemate!

B-b-baka w-what are you d-doing. I-i need one.. one more turn to win!
Y/N?
