M by N : 10 10
steps: 50
robots: 5
GenericRobot Kidd 3 5
GenericRobot Jet 2 5
GenericRobot Alpha 2 7
GenericRobot Beta 8 6
GenericRobot Star random random

Battlefield length = 10
Battlefield width = 10
Steps = 50
Amount of robots = 5


Turn: 1
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  -
 2 |  -  -  -  -  -  -  -  -  S  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  J  K  -  -  -  -  -  -  -
 6 |  -  -  -  -  -  -  -  B  -  -
 7 |  -  A  -  -  -  -  -  -  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Kidd is thinking...
Kidd is looking around...
Kidd found a target on the left!
Kidd attempts shooting at Jet!
Kidd has 9 shells left.
Kidd missed! 
Jet is thinking...
Jet is looking around...
Jet found a target on the right!
Jet attempts shooting at Kidd!
Jet has 9 shells left.
Jet hit and destroyed Kidd!
Kidd now has 2 lives left.
Jet upgrades with JumpBot!
Alpha is thinking...
Alpha is looking around...
Alpha moved to the top right!
Beta is thinking...
Beta is looking around...
Beta moved to the right!
Star is thinking...
Star is looking around...
Star moved down left!
Kidd respawned at coordinates 3 2!

Turn: 1
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  -
 2 |  -  -  K  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  S  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  J  -  -  -  -  -  -  -  -
 6 |  -  -  A  -  -  -  -  -  B  -
 7 |  -  -  -  -  -  -  -  -  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Kidd is thinking...
Kidd is looking around...
Kidd moved up!
Jet is thinking...
Jet is looking around...
Jet found a target on below right!
Jet attempts shooting at Alpha!
Jet has 8 shells left.
Jet missed! 
Alpha is thinking...
Alpha is looking around...
Alpha found a target on the top left!
Alpha attempts shooting at Jet!
Alpha has 9 shells left.
Alpha hit and destroyed Jet!
Jet now has 2 lives left.
Alpha upgrades with JumpBot!
Beta is thinking...
Beta is looking around...
Beta moved to the top right!
Star is thinking...
Star is looking around...
Star moved up!
Jet respawned at coordinates 3 3!

Turn: 2
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  K  -  -  -  -  -  -  -
 2 |  -  -  -  -  -  -  -  S  -  -
 3 |  -  -  J  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  -  -  -  -  -  -  -  -  B
 6 |  -  -  A  -  -  -  -  -  -  -
 7 |  -  -  -  -  -  -  -  -  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Kidd is thinking...
Kidd is looking around...
Kidd moved to the right!
Jet is thinking...
Jet is looking around...
Alpha is thinking...
Alpha is looking around...
Beta is thinking...
Beta is looking around...
Beta moved to the bottom right and hit a wall!
Star is thinking...
Star is looking around...
Star moved to the top right!
Nobody died last turn.

Turn: 3
      1  2  3  4  5  6  7  8  9 10
 1 |  A  -  -  K  -  -  -  -  S  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  -  -  -  -  -  -  -  -  B
 6 |  -  -  -  -  -  -  -  -  -  -
 7 |  J  -  -  -  -  -  -  -  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Kidd is thinking...
Kidd is looking around...
Kidd moved to the top and bonked its head on a wall!
Jet is thinking...
Jet is looking around...
Alpha is thinking...
Alpha is looking around...
Beta is thinking...
Beta is looking around...
Beta moved to the left!
Star is thinking...
Star is looking around...
Star moved to the right!
Nobody died last turn.

Turn: 4
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  K  -  -  -  -  -  S
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  A  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  -  -  -  -  -  -  -  B  -
 6 |  -  -  -  -  -  -  -  -  -  -
 7 |  -  -  -  -  -  -  -  -  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  J  -  -  -  -  -  -  -

Kidd is thinking...
Kidd is looking around...
Kidd moved to the right!
Jet is thinking...
Jet is looking around...
Jet ran out of jump charges!
Alpha is thinking...
Alpha is looking around...
Alpha ran out of jump charges!
Beta is thinking...
Beta is looking around...
Beta chose to not move!
Star is thinking...
Star is looking around...
Star moved to the left!
Nobody died last turn.

Turn: 5
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  K  -  -  -  S  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  A  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  -  -  -  -  -  -  -  B  -
 6 |  -  -  -  -  -  -  -  -  -  -
 7 |  -  -  -  -  -  -  -  -  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  -  -  J  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Kidd is thinking...
Kidd is looking around...
Kidd moved down right!
Jet is thinking...
Jet is looking around...
Jet moved down left!
Alpha is thinking...
Alpha is looking around...
Alpha moved to the right!
Beta is thinking...
Beta is looking around...
Beta moved down!
Star is thinking...
Star is looking around...
Star moved down right!
Nobody died last turn.

Turn: 6
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  -
 2 |  -  -  -  -  -  K  -  -  -  S
 3 |  -  -  -  -  -  A  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  -  -  -  -  -  -  -  -  -
 6 |  -  -  -  -  -  -  -  -  B  -
 7 |  -  -  -  -  -  -  -  -  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  J  -  -  -  -  -  -  -

Kidd is thinking...
Kidd is looking around...
Kidd found a target below!
Kidd attempts shooting at Alpha!
Kidd has 8 shells left.
Kidd missed! 
Jet is thinking...
Jet is looking around...
Jet moved to the right!
Alpha is thinking...
Alpha is looking around...
Alpha found a target on top!
Alpha attempts shooting at Kidd!
Alpha has 8 shells left.
Alpha missed! 
Beta is thinking...
Beta is looking around...
Beta moved to the top right!
Star is thinking...
Star is looking around...
Star moved to the top left!
Nobody died last turn.

Turn: 7
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  S  -
 2 |  -  -  -  -  -  K  -  -  -  -
 3 |  -  -  -  -  -  A  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  -  -  -  -  -  -  -  -  B
 6 |  -  -  -  -  -  -  -  -  -  -
 7 |  -  -  -  -  -  -  -  -  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  -  J  -  -  -  -  -  -

Kidd is thinking...
Kidd is looking around...
Kidd found a target below!
Kidd attempts shooting at Alpha!
Kidd has 7 shells left.
Kidd hit and destroyed Alpha!
Alpha now has 2 lives left.
Jet is thinking...
Jet is looking around...
Jet moved to the left!
Beta is thinking...
Beta is looking around...
Beta moved to the left!
Star is thinking...
Star is looking around...
Star chose to not move!
Alpha respawned at coordinates 1 7!

Turn: 8
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  S  -
 2 |  -  -  -  -  -  K  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  -  -  -  -  -  -  -  B  -
 6 |  -  -  -  -  -  -  -  -  -  -
 7 |  A  -  -  -  -  -  -  -  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  J  -  -  -  -  -  -  -

Kidd is thinking...
Kidd is looking around...
Kidd moved to the top left!
Jet is thinking...
Jet is looking around...
Jet moved to the bottom right and hit a wall!
Alpha is thinking...
Alpha is looking around...
Alpha moved up!
Beta is thinking...
Beta is looking around...
Beta moved down left!
Star is thinking...
Star is looking around...
Star chose to not move!
Nobody died last turn.

Turn: 9
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  K  -  -  -  S  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  -  -  -  -  -  -  -  -  -
 6 |  A  -  -  -  -  -  -  B  -  -
 7 |  -  -  -  -  -  -  -  -  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  J  -  -  -  -  -  -  -

Kidd is thinking...
Kidd is looking around...
Kidd moved down!
Jet is thinking...
Jet is looking around...
Jet moved up!
Alpha is thinking...
Alpha is looking around...
Alpha moved to the top left and hit a wall!
Beta is thinking...
Beta is looking around...
Beta chose to not move!
Star is thinking...
Star is looking around...
Star moved down left!
Nobody died last turn.

Turn: 10
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  -
 2 |  -  -  -  -  K  -  -  S  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  -  -  -  -  -  -  -  -  -
 6 |  A  -  -  -  -  -  -  B  -  -
 7 |  -  -  -  -  -  -  -  -  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  -  J  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Kidd is thinking...
Kidd is looking around...
Kidd chose to not move!
Jet is thinking...
Jet is looking around...
Jet moved to the left!
Alpha is thinking...
Alpha is looking around...
Alpha chose to not move!
Beta is thinking...
Beta is looking around...
Beta moved down left!
Star is thinking...
Star is looking around...
Star moved to the top left!
Nobody died last turn.

Turn: 11
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  S  -  -  -
 2 |  -  -  -  -  K  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  -  -  -  -  -  -  -  -  -
 6 |  A  -  -  -  -  -  -  -  -  -
 7 |  -  -  -  -  -  -  B  -  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  J  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Kidd is thinking...
Kidd is looking around...
Kidd moved up!
Jet is thinking...
Jet is looking around...
Jet moved to the top right!
Alpha is thinking...
Alpha is looking around...
Alpha moved to the right!
Beta is thinking...
Beta is looking around...
Beta moved up!
Star is thinking...
Star is looking around...
Star moved to the right!
Nobody died last turn.

Turn: 12
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  K  -  -  S  -  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  -  -  -  -  -  -  -  -  -
 6 |  -  A  -  -  -  -  B  -  -  -
 7 |  -  -  -  -  -  -  -  -  -  -
 8 |  -  -  J  -  -  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Kidd is thinking...
Kidd is looking around...
Kidd moved to the top left and hit a wall!
Jet is thinking...
Jet is looking around...
Jet moved down right!
Alpha is thinking...
Alpha is looking around...
Alpha moved to the top left!
Beta is thinking...
Beta is looking around...
Beta moved down right!
Star is thinking...
Star is looking around...
Star moved to the right!
Nobody died last turn.

Turn: 13
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  K  -  -  -  S  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  A  -  -  -  -  -  -  -  -  -
 6 |  -  -  -  -  -  -  -  -  -  -
 7 |  -  -  -  -  -  -  -  B  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  -  -  J  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Kidd is thinking...
Kidd is looking around...
Kidd moved to the left!
Jet is thinking...
Jet is looking around...
Jet moved to the left!
Alpha is thinking...
Alpha is looking around...
Alpha moved to the bottom left and hit a wall!
Beta is thinking...
Beta is looking around...
Beta moved to the top left!
Star is thinking...
Star is looking around...
Star chose to not move!
Nobody died last turn.

Turn: 14
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  K  -  -  -  -  S  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  A  -  -  -  -  -  -  -  -  -
 6 |  -  -  -  -  -  -  B  -  -  -
 7 |  -  -  -  -  -  -  -  -  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  -  J  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Kidd is thinking...
Kidd is looking around...
Kiddmoved to the top right and hit a wall!
Jet is thinking...
Jet is looking around...
Jet moved to the top left!
Alpha is thinking...
Alpha is looking around...
Alpha moved to the right!
Beta is thinking...
Beta is looking around...
Beta moved up!
Star is thinking...
Star is looking around...
Star chose to not move!
Nobody died last turn.

Turn: 15
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  K  -  -  -  -  S  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  A  -  -  -  -  B  -  -  -
 6 |  -  -  -  -  -  -  -  -  -  -
 7 |  -  -  -  -  -  -  -  -  -  -
 8 |  -  J  -  -  -  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Kidd is thinking...
Kidd is looking around...
Kidd moved down!
Jet is thinking...
Jet is looking around...
Jet moved down!
Alpha is thinking...
Alpha is looking around...
Alpha moved to the right!
Beta is thinking...
Beta is looking around...
Beta moved down right!
Star is thinking...
Star is looking around...
Star moved to the top left and hit a wall!
Nobody died last turn.

Turn: 16
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  S  -
 2 |  -  -  -  K  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  -  A  -  -  -  -  -  -  -
 6 |  -  -  -  -  -  -  -  B  -  -
 7 |  -  -  -  -  -  -  -  -  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  J  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Kidd is thinking...
Kidd is looking around...
Kidd moved to the top right!
Jet is thinking...
Jet is looking around...
Jet moved down left!
Alpha is thinking...
Alpha is looking around...
Alpha moved to the right!
Beta is thinking...
Beta is looking around...
Beta moved down!
Star is thinking...
Star is looking around...
Star moved to the top and bonked its head on a wall!
Nobody died last turn.

Turn: 17
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  K  -  -  -  S  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  -  -  A  -  -  -  -  -  -
 6 |  -  -  -  -  -  -  -  -  -  -
 7 |  -  -  -  -  -  -  -  B  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  J  -  -  -  -  -  -  -  -  -

Kidd is thinking...
Kidd is looking around...
Kidd moved to the top left and hit a wall!
Jet is thinking...
Jet is looking around...
Jet moved to the top left and hit a wall!
Alpha is thinking...
Alpha is looking around...
Alpha moved up!
Beta is thinking...
Beta is looking around...
Beta moved down!
Star is thinking...
Star is looking around...
Star moved down right!
Nobody died last turn.

Turn: 18
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  K  -  -  -  -  -
 2 |  -  -  -  -  -  -  -  -  -  S
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  A  -  -  -  -  -  -
 5 |  -  -  -  -  -  -  -  -  -  -
 6 |  -  -  -  -  -  -  -  -  -  -
 7 |  -  -  -  -  -  -  -  -  -  -
 8 |  -  -  -  -  -  -  -  B  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  J  -  -  -  -  -  -  -  -  -

Kidd is thinking...
Kidd is looking around...
Kidd chose to not move!
Jet is thinking...
Jet is looking around...
Jet chose to not move!
Alpha is thinking...
Alpha is looking around...
Alpha chose to not move!
Beta is thinking...
Beta is looking around...
Beta moved to the top right!
Star is thinking...
Star is looking around...
Star moved down left!
Nobody died last turn.

Turn: 19
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  K  -  -  -  -  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  S  -
 4 |  -  -  -  A  -  -  -  -  -  -
 5 |  -  -  -  -  -  -  -  -  -  -
 6 |  -  -  -  -  -  -  -  -  -  -
 7 |  -  -  -  -  -  -  -  -  B  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  J  -  -  -  -  -  -  -  -  -

Kidd is thinking...
Kidd is looking around...
Kidd moved down left!
Jet is thinking...
Jet is looking around...
Jet moved up!
Alpha is thinking...
Alpha is looking around...
Alpha moved to the top left!
Beta is thinking...
Beta is looking around...
Beta moved down left!
Star is thinking...
Star is looking around...
Star moved to the left!
Nobody died last turn.

Turn: 20
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  -
 2 |  -  -  -  K  -  -  -  -  -  -
 3 |  -  -  A  -  -  -  -  S  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  -  -  -  -  -  -  -  -  -
 6 |  -  -  -  -  -  -  -  -  -  -
 7 |  -  -  -  -  -  -  -  -  -  -
 8 |  -  -  -  -  -  -  -  B  -  -
 9 |  J  -  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Kidd is thinking...
Kidd is looking around...
Kidd found a target on below left!
Kidd attempts shooting at Alpha!
Kidd has 6 shells left.
Kidd hit and destroyed Alpha!
Alpha now has 1 lives left.
Kidd upgrades with JumpBot!
Jet is thinking...
Jet is looking around...
Jet moved to the top right!
Beta is thinking...
Beta is looking around...
Beta moved down!
Star is thinking...
Star is looking around...
Star moved down!
Alpha respawned at coordinates 5 9!

Turn: 21
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  -
 2 |  -  -  -  K  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  S  -  -
 5 |  -  -  -  -  -  -  -  -  -  -
 6 |  -  -  -  -  -  -  -  -  -  -
 7 |  -  -  -  -  -  -  -  -  -  -
 8 |  -  J  -  -  -  -  -  -  -  -
 9 |  -  -  -  -  A  -  -  B  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Kidd is thinking...
Kidd is looking around...
Jet is thinking...
Jet is looking around...
Jet moved down!
Alpha is thinking...
Alpha is looking around...
Alpha moved to the top left!
Beta is thinking...
Beta is looking around...
Beta moved down right!
Star is thinking...
Star is looking around...
Star moved down left!
Nobody died last turn.

Turn: 22
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  -  -  K  -  -  S  -  -  -
 6 |  -  -  -  -  -  -  -  -  -  -
 7 |  -  -  -  -  -  -  -  -  -  -
 8 |  -  -  -  A  -  -  -  -  -  -
 9 |  -  J  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  B  -

Kidd is thinking...
Kidd is looking around...
Jet is thinking...
Jet is looking around...
Jet moved up!
Alpha is thinking...
Alpha is looking around...
Alpha moved to the top left!
Beta is thinking...
Beta is looking around...
Beta moved to the top left!
Star is thinking...
Star is looking around...
Star moved to the top left!
Nobody died last turn.

Turn: 23
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  S  -  -  -  -
 5 |  -  -  -  -  -  -  -  -  -  -
 6 |  -  -  -  -  -  -  -  -  -  K
 7 |  -  -  A  -  -  -  -  -  -  -
 8 |  -  J  -  -  -  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  B  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Kidd is thinking...
Kidd is looking around...
Kidd ran out of jump charges!
Jet is thinking...
Jet is looking around...
Jet found a target on top right!
Jet attempts shooting at Alpha!
Jet has 7 shells left.
Jet missed! 
Alpha is thinking...
Alpha is looking around...
Alpha found a target on below left!
Alpha attempts shooting at Jet!
Alpha has 7 shells left.
Alpha missed! 
Beta is thinking...
Beta is looking around...
Beta moved to the top right!
Star is thinking...
Star is looking around...
Star moved down!
Nobody died last turn.

Turn: 24
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  K  -  -  -  -  -  -  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  -  -  -  -  S  -  -  -  -
 6 |  -  -  -  -  -  -  -  -  -  -
 7 |  -  -  A  -  -  -  -  -  -  -
 8 |  -  J  -  -  -  -  -  -  B  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Kidd is thinking...
Kidd is looking around...
Kidd moved down left!
Jet is thinking...
Jet is looking around...
Jet found a target on top right!
Jet attempts shooting at Alpha!
Jet has 6 shells left.
Jet hit and destroyed Alpha!
Alpha now has 0 lives left.
Jet upgrades with JumpBot!
Beta is thinking...
Beta is looking around...
Beta moved to the top left!
Star is thinking...
Star is looking around...
Star moved down!
Alpha is eliminated and will no longer respawn!


Turn: 25
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  -
 2 |  -  K  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  -  -  -  -  -  -  -  -  -
 6 |  -  -  -  -  -  S  -  -  -  -
 7 |  -  -  -  -  -  -  -  B  -  -
 8 |  -  J  -  -  -  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -


Gragas Bot has spawned at X:3 Y:0!

Yuven Bot has spawned at X:2 Y:2!

Zamane Bot has spawned at X:0 Y:7!

Turn: 26
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  G  -  -  -  -  -  -
 2 |  -  K  -  -  -  -  -  -  -  -
 3 |  -  -  Y  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  -  -  -  -  -  -  -  -  -
 6 |  -  -  -  -  -  S  -  -  -  -
 7 |  -  -  -  -  -  -  -  B  -  -
 8 |  Z  J  -  -  -  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Kidd is thinking...
Kidd is looking around...
Kidd found a target on below right!
Kidd attempts shooting at Yuven!
Kidd has 5 shells left.
Kidd missed! 
Jet is thinking...
Jet is looking around...
Jet found a target on the left!
Jet attempts shooting at Zamane!
Jet has 5 shells left.
Jet hit and destroyed Zamane!
Zamane now has 2 lives left.
Jet upgrades with ScoutBot!
Beta is thinking...
Beta is looking around...
Beta moved down!
Star is thinking...
Star is looking around...
Star moved to the top left!
Gragas is thinking...
Gragas is looking around...
Gragas moved to the left!
Yuven is thinking...
Yuven is looking around...
Yuven found a target on the top left!
Yuven attempts shooting at Kidd!
Yuven has 9 shells left.
Yuven hit and destroyed Kidd!
Kidd now has 1 lives left.
Yuven upgrades with ThirtyShotBot!
Zamane respawned at coordinates 9 2!

Turn: 26
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  G  -  -  -  -  -  -  -
 2 |  -  -  -  -  -  -  -  -  Z  -
 3 |  -  -  Y  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  -  -  -  S  -  -  -  -  -
 6 |  -  -  -  -  -  -  -  -  -  -
 7 |  -  -  -  -  -  -  -  -  -  -
 8 |  -  J  -  -  -  -  -  B  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Jet is thinking...
Jet scouts the whole battlefield!
Jet decides to shoot at Zamane
Jet attempts shooting at Zamane!
Jet has 4 shells left.
Jet missed! 
Beta is thinking...
Beta is looking around...
Beta moved up!
Star is thinking...
Star is looking around...
Star moved up!
Gragas is thinking...
Gragas is looking around...
Gragas moved to the left!
Yuven is thinking...
Yuven is looking around...
Yuven moved to the left!
Zamane is thinking...
Zamane is looking around...
Zamane moved to the right!
Kidd respawned at coordinates 5 7!

Turn: 27
      1  2  3  4  5  6  7  8  9 10
 1 |  -  G  -  -  -  -  -  -  -  -
 2 |  -  -  -  -  -  -  -  -  -  Z
 3 |  -  Y  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  S  -  -  -  -  -
 5 |  -  -  -  -  -  -  -  -  -  -
 6 |  -  -  -  -  -  -  -  -  -  -
 7 |  -  -  -  -  K  -  -  B  -  -
 8 |  -  J  -  -  -  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Kidd is thinking...
Kidd is looking around...
Kidd moved to the top right!
Jet is thinking...
Jet scouts the whole battlefield!
Jet decides to shoot at Zamane
Jet attempts shooting at Zamane!
Jet has 3 shells left.
Jet hit and destroyed Zamane!
Zamane now has 1 lives left.
Jet upgrades with TrackBot!
Beta is thinking...
Beta is looking around...
Beta moved to the right!
Star is thinking...
Star is looking around...
Star moved to the right!
Gragas is thinking...
Gragas is looking around...
Gragas moved down left!
Yuven is thinking...
Yuven is looking around...
Yuven moved to the right!
Zamane respawned at coordinates 2 5!

Turn: 28
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  -
 2 |  G  -  -  -  -  -  -  -  -  -
 3 |  -  -  Y  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  S  -  -  -  -
 5 |  -  Z  -  -  -  -  -  -  -  -
 6 |  -  -  -  -  -  K  -  -  -  -
 7 |  -  -  -  -  -  -  -  -  B  -
 8 |  -  J  -  -  -  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Kidd is thinking...
Kidd is looking around...
Kidd moved to the right!
Jet is thinking...
Jet is tracking Jet at 1 7
Jet scouts the whole battlefield!
Jet decides to shoot at Star
Jet attempts shooting at Star!
Jet has 2 shells left.
Jet hit and destroyed Star!
Star now has 2 lives left.
Jet upgrades with JumpBot!
Jet has run out of Scout charges!Beta is thinking...
Beta is looking around...
Beta moved to the top right!
Gragas is thinking...
Gragas is looking around...
Gragas moved to the left and hit a wall
Yuven is thinking...
Yuven is looking around...
Yuven moved down right!
Zamane is thinking...
Zamane is looking around...
Zamane chose to not move!
Star respawned at coordinates 5 7!

Turn: 29
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  -
 2 |  G  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  Y  -  -  -  -  -  -
 5 |  -  Z  -  -  -  -  -  -  -  -
 6 |  -  -  -  -  -  -  K  -  -  B
 7 |  -  -  -  -  S  -  -  -  -  -
 8 |  -  J  -  -  -  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Kidd is thinking...
Kidd is looking around...
Kidd moved down left!
Jet is thinking...
Jet is tracking Zamane at 1 4
Jet is looking around...
Beta is thinking...
Beta is looking around...
Beta chose to not move!
Star is thinking...
Star is looking around...
Star moved to the top left!
Gragas is thinking...
Gragas is looking around...
Gragas moved to the bottom left and hit a wall!
Yuven is thinking...
Yuven is looking around...
Yuven chose to not move!
Zamane is thinking...
Zamane is looking around...
Zamane moved down left!
Nobody died last turn.

Turn: 30
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  -
 2 |  G  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  Y  -  -  -  -  -  -
 5 |  -  -  -  -  -  -  -  -  -  -
 6 |  Z  -  -  S  -  -  J  -  -  B
 7 |  -  -  -  -  -  K  -  -  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Kidd is thinking...
Kidd is looking around...
Kidd found a target on top right!
Kidd attempts shooting at Jet!
Kidd has 4 shells left.
Kidd hit and destroyed Jet!
Jet now has 1 lives left.
Kidd upgrades with ScoutBot!
Beta is thinking...
Beta is looking around...
Beta moved to the bottom right and hit a wall!
Star is thinking...
Star is looking around...
Star moved to the top left!
Gragas is thinking...
Gragas is looking around...
Gragas moved down!
Yuven is thinking...
Yuven is looking around...
Yuven moved to the top left!
Zamane is thinking...
Zamane is looking around...
Zamane moved up!
Jet respawned at coordinates 1 4!

Turn: 31
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  G  -  Y  -  -  -  -  -  -  -
 4 |  J  -  -  -  -  -  -  -  -  -
 5 |  Z  -  S  -  -  -  -  -  -  -
 6 |  -  -  -  -  -  -  -  -  -  B
 7 |  -  -  -  -  -  K  -  -  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Kidd is thinking...
Kidd scouts the whole battlefield!
Kidd decides to shoot at Star
Kidd attempts shooting at Star!
Kidd has 3 shells left.
Kidd hit and destroyed Star!
Star now has 1 lives left.
Kidd upgrades with TrackBot!
Jet is thinking...
Jet is tracking Zamane at 0 4
Jet has run out of Track charges!Jet is looking around...
Jet found a target on top!
Jet attempts shooting at Gragas!
Jet has 1 shells left.
Jet hit and destroyed Gragas!
Gragas now has 2 lives left.
Jet upgrades with HideBot!
Jet found a target below!
Jet attempts shooting at Zamane!
Jet has 0 shells left.
Jet hit and destroyed Zamane!
Zamane now has 0 lives left.
Jet has ran out of shells and will self destruct!
Beta is thinking...
Beta is looking around...
Beta moved down left!
Yuven is thinking...
Yuven is looking around...
Yuven moved up!
Star respawned at coordinates 6 6!

Turn: 32
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  -
 2 |  -  -  Y  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  -  -  -  -  -  -  -  -  -
 6 |  -  -  -  -  -  S  -  -  -  -
 7 |  -  -  -  -  -  K  -  -  B  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Kidd is thinking...
Kidd scouts the whole battlefield!
Kidd decides to shoot at Beta
Kidd attempts shooting at Beta!
Kidd has 2 shells left.
Kidd hit and destroyed Beta!
Beta now has 2 lives left.
Star is thinking...
Star is looking around...
Star found a target below!
Star attempts shooting at Kidd!
Star has 9 shells left.
Star missed! 
Yuven is thinking...
Yuven is looking around...
Yuven chose to not move!
Gragas respawned at coordinates 3 8!

Turn: 33
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  -
 2 |  -  -  Y  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  -  -  -  -  -  -  -  -  -
 6 |  -  -  -  -  -  S  -  -  -  -
 7 |  -  -  -  -  -  K  -  -  -  -
 8 |  -  -  G  -  -  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Kidd is thinking...
Kidd is tracking Yuven at 2 1
Kidd scouts the whole battlefield!
Kidd decides to shoot at Yuven
Kidd attempts shooting at Yuven!
Kidd has 1 shells left.
Kidd missed! 
Kidd has run out of Scout charges!Star is thinking...
Star is looking around...
Star found a target below!
Star attempts shooting at Kidd!
Star has 8 shells left.
Star hit and destroyed Kidd!
Kidd now has 0 lives left.
Star upgrades with HideBot!
Gragas is thinking...
Gragas is looking around...
Gragas moved down right!
Yuven is thinking...
Yuven is looking around...
Yuven moved down left!
Zamane is eliminated and will no longer respawn!


Turn: 34
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  Y  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  -  -  -  -  -  -  -  -  -
 6 |  -  -  -  -  -  S  -  -  -  -
 7 |  -  -  -  -  -  -  -  -  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  -  -  G  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Star is thinking...
Star is looking around...
Star chose to not move!
Gragas is thinking...
Gragas is looking around...
Gragas moved up!
Yuven is thinking...
Yuven is looking around...
Yuven moved to the top right!
Jet is eliminated and will no longer respawn!


Turn: 35
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  -
 2 |  -  -  Y  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  -  -  -  -  -  -  -  -  -
 6 |  -  -  -  -  -  S  -  -  -  -
 7 |  -  -  -  -  -  -  -  -  -  -
 8 |  -  -  -  G  -  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Star is thinking...
Star is looking around...
Star chose to not move!
Gragas is thinking...
Gragas is looking around...
Gragas moved to the right!
Yuven is thinking...
Yuven is looking around...
Yuven moved to the top right!
Beta respawned at coordinates 3 5!

Turn: 36
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  Y  -  -  -  -  -  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  -  B  -  -  -  -  -  -  -
 6 |  -  -  -  -  -  S  -  -  -  -
 7 |  -  -  -  -  -  -  -  -  -  -
 8 |  -  -  -  -  G  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Beta is thinking...
Beta is looking around...
Beta chose to not move!
Star is thinking...
Star is looking around...
Star moved up!
Gragas is thinking...
Gragas is looking around...
Gragas moved up!
Yuven is thinking...
Yuven is looking around...
Yuven moved down left!
Kidd is eliminated and will no longer respawn!


Turn: 37
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  -
 2 |  -  -  Y  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  -  B  -  -  S  -  -  -  -
 6 |  -  -  -  -  -  -  -  -  -  -
 7 |  -  -  -  -  G  -  -  -  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Beta is thinking...
Beta is looking around...
Beta moved to the left!
Star is thinking...
Star is looking around...
Star moved to the top left!
Gragas is thinking...
Gragas is looking around...
Gragas moved down!
Yuven is thinking...
Yuven is looking around...
Yuven moved to the top right!
Nobody died last turn.

Turn: 38
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  Y  -  -  -  -  -  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  S  -  -  -  -  -
 5 |  -  B  -  -  -  -  -  -  -  -
 6 |  -  -  -  -  -  -  -  -  -  -
 7 |  -  -  -  -  -  -  -  -  -  -
 8 |  -  -  -  -  G  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Beta is thinking...
Beta is looking around...
Beta moved to the top left!
Star is thinking...
Star is looking around...
Star moved down!
Gragas is thinking...
Gragas is looking around...
Gragas moved to the right!
Yuven is thinking...
Yuven is looking around...
Yuven moved down right!
Nobody died last turn.

Turn: 39
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  -
 2 |  -  -  -  -  Y  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  B  -  -  -  -  -  -  -  -  -
 5 |  -  -  -  -  S  -  -  -  -  -
 6 |  -  -  -  -  -  -  -  -  -  -
 7 |  -  -  -  -  -  -  -  -  -  -
 8 |  -  -  -  -  -  G  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Beta is thinking...
Beta is looking around...
Beta moved to the top left and hit a wall!
Star is thinking...
Star is looking around...
Star moved to the right!
Gragas is thinking...
Gragas is looking around...
Gragas moved up!
Yuven is thinking...
Yuven is looking around...
Yuven chose to not move!
Nobody died last turn.

Turn: 40
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  -
 2 |  -  -  -  -  Y  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  B  -  -  -  -  -  -  -  -  -
 5 |  -  -  -  -  -  S  -  -  -  -
 6 |  -  -  -  -  -  -  -  -  -  -
 7 |  -  -  -  -  -  G  -  -  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Beta is thinking...
Beta is looking around...
Beta moved to the right!
Star is thinking...
Star is looking around...
Star chose to not move!
Gragas is thinking...
Gragas is looking around...
Gragas chose to not move!
Yuven is thinking...
Yuven is looking around...
Yuven moved to the left!
Nobody died last turn.

Turn: 41
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  -
 2 |  -  -  -  Y  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  B  -  -  -  -  -  -  -  -
 5 |  -  -  -  -  -  S  -  -  -  -
 6 |  -  -  -  -  -  -  -  -  -  -
 7 |  -  -  -  -  -  G  -  -  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Beta is thinking...
Beta is looking around...
Beta moved to the top right!
Star is thinking...
Star is looking around...
Star moved up!
Gragas is thinking...
Gragas is looking around...
Gragas moved down!
Yuven is thinking...
Yuven is looking around...
Yuven moved to the left!
Nobody died last turn.

Turn: 42
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  -
 2 |  -  -  Y  -  -  -  -  -  -  -
 3 |  -  -  B  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  S  -  -  -  -
 5 |  -  -  -  -  -  -  -  -  -  -
 6 |  -  -  -  -  -  -  -  -  -  -
 7 |  -  -  -  -  -  -  -  -  -  -
 8 |  -  -  -  -  -  G  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Beta is thinking...
Beta is looking around...
Beta found a target on top!
Beta attempts shooting at Yuven!
Beta has 9 shells left.
Beta hit and destroyed Yuven!
Yuven now has 2 lives left.
Beta upgrades with JumpBot!
Star is thinking...
Star is looking around...
Star moved to the left!
Gragas is thinking...
Gragas is looking around...
Gragas moved up!
Yuven respawned at coordinates 5 8!

Turn: 43
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  -  B  -  -  -  -  -  -  -
 4 |  -  -  -  -  S  -  -  -  -  -
 5 |  -  -  -  -  -  -  -  -  -  -
 6 |  -  -  -  -  -  -  -  -  -  -
 7 |  -  -  -  -  -  G  -  -  -  -
 8 |  -  -  -  -  Y  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Beta is thinking...
Beta is looking around...
Star is thinking...
Star is looking around...
Star moved down!
Gragas is thinking...
Gragas is looking around...
Gragas found a target on below left!
Gragas attempts shooting at Yuven!
Gragas has 9 shells left.
Gragas hit and destroyed Yuven!
Yuven now has 1 lives left.
Gragas upgrades with ThirtyShotBot!
Yuven respawned at coordinates 9 2!

Turn: 44
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  -
 2 |  -  -  -  -  -  -  -  -  Y  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  B  -  -  S  -  -  -  -  -
 6 |  -  -  -  -  -  -  -  -  -  -
 7 |  -  -  -  -  -  G  -  -  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Beta is thinking...
Beta is looking around...
Star is thinking...
Star is looking around...
Star moved down!
Gragas is thinking...
Gragas is looking around...
Gragas moved to the left!
Yuven is thinking...
Yuven is looking around...
Yuven moved to the top right!
Nobody died last turn.

Turn: 45
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  Y
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  -  -  -  -  -  -  -  -  -
 6 |  -  -  -  -  S  -  -  -  -  -
 7 |  -  -  -  -  G  -  -  -  -  -
 8 |  -  -  -  -  -  -  -  -  B  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Beta is thinking...
Beta is looking around...
Beta ran out of jump charges!
Star is thinking...
Star is looking around...
Star found a target below!
Star attempts shooting at Gragas!
Star has 7 shells left.
Star missed! 
Gragas is thinking...
Gragas is looking around...
Gragas found a target on top!
Gragas attempts shooting at Star!
Gragas has 29 shells left.
Gragas hit and destroyed Star!
Star now has 0 lives left.
Yuven is thinking...
Yuven is looking around...
Yuven moved to the bottom right and hit a wall!
Star is eliminated and will no longer respawn!


Turn: 46
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  Y
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  -  -  -  -  -  -  -  -  -
 6 |  -  -  -  -  -  -  -  -  -  -
 7 |  -  -  -  -  G  -  -  -  -  -
 8 |  -  -  -  -  -  -  -  -  -  B
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Beta is thinking...
Beta is looking around...
Beta moved down!
Gragas is thinking...
Gragas is looking around...
Gragas moved to the right!
Yuven is thinking...
Yuven is looking around...
Yuven moved to the right and hit a wall!
Nobody died last turn.

Turn: 47
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  Y
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  -  -  -  -  -  -  -  -  -
 6 |  -  -  -  -  -  -  -  -  -  -
 7 |  -  -  -  -  -  G  -  -  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  B
10 |  -  -  -  -  -  -  -  -  -  -

Beta is thinking...
Beta is looking around...
Beta moved to the top left!
Gragas is thinking...
Gragas is looking around...
Gragas moved to the top left!
Yuven is thinking...
Yuven is looking around...
Yuven moved to the top left and hit a wall!
Nobody died last turn.

Turn: 48
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  Y
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  -  -  -  -  -  -  -  -  -
 6 |  -  -  -  -  G  -  -  -  -  -
 7 |  -  -  -  -  -  -  -  -  -  -
 8 |  -  -  -  -  -  -  -  -  B  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Beta is thinking...
Beta is looking around...
Beta moved down left!
Gragas is thinking...
Gragas is looking around...
Gragas moved down right!
Yuven is thinking...
Yuven is looking around...
Yuven moved to the left!
Nobody died last turn.

Turn: 49
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  Y  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  -  -  -  -  -  -  -  -  -
 6 |  -  -  -  -  -  -  -  -  -  -
 7 |  -  -  -  -  -  G  -  -  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  B  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Beta is thinking...
Beta is looking around...
Beta moved down left!
Gragas is thinking...
Gragas is looking around...
Gragas chose to not move!
Yuven is thinking...
Yuven is looking around...
Yuven chose to not move!
Nobody died last turn.

Turn: 50
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  Y  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  -  -  -  -  -  -  -  -  -
 6 |  -  -  -  -  -  -  -  -  -  -
 7 |  -  -  -  -  -  G  -  -  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  B  -  -  -

The game has ran out of turns! The robots have come to a stalemate!

B-b-baka w-what are you d-doing. I-i need one.. one more turn to win!
Y/N?
