M by N : 10 10
steps: 50
robots: 5
GenericRobot Kidd 3 5
GenericRobot Jet 2 5
GenericRobot Alpha 2 7
GenericRobot Beta 8 6
GenericRobot Star random random

Battlefield length = 10
Battlefield width = 10
Steps = 50
Amount of robots = 5


Turn: 1
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  J  K  -  -  -  -  -  -  -
 6 |  -  -  -  -  -  -  -  S  -  -
 7 |  -  A  -  -  -  -  -  -  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Kidd is thinking...
Kidd is looking around...
Kidd found a target on the left!
Kidd attempts shooting at Jet!
Kidd has 9 shells left.
Kidd hit and destroyed Jet!
Jet now has 2 lives left.
Alpha is thinking...
Alpha is looking around...
Alpha looked around but didnt found anyone!
Alpha moved down!
Beta is thinking...
Beta is looking around...
Beta looked around but didnt found anyone!
Beta moved down left!
Star is thinking...
Star is looking around...
Star looked around but didnt found anyone!
Star moved up!
Jet respawned at coordinates 8 2!

Turn: 1
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  -
 2 |  -  -  -  -  -  -  -  J  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  -  K  -  -  -  -  S  -  -
 6 |  -  -  -  -  -  -  -  -  -  -
 7 |  -  -  -  -  -  -  B  -  -  -
 8 |  -  A  -  -  -  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Kidd is thinking...
Kidd is looking around...
Kidd looked around but didnt found anyone!
Kidd moved down left!
Jet is thinking...
Jet is looking around...
Jet looked around but didnt found anyone!
Jet moved down right!
Alpha is thinking...
Alpha is looking around...
Alpha looked around but didnt found anyone!
Alpha moved down left!
Beta is thinking...
Beta is looking around...
Beta looked around but didnt found anyone!
Beta moved down!
Star is thinking...
Star is looking around...
Star looked around but didnt found anyone!
Star moved to the left!
Nobody died last turn.

Turn: 2
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  J  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  -  -  -  -  -  S  -  -  -
 6 |  -  K  -  -  -  -  -  -  -  -
 7 |  -  -  -  -  -  -  -  -  -  -
 8 |  -  -  -  -  -  -  B  -  -  -
 9 |  A  -  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Kidd is thinking...
Kidd is looking around...
Kidd looked around but didnt found anyone!
Kidd chose to not move!
Jet is thinking...
Jet is looking around...
Jet looked around but didnt found anyone!
Jet moved down!
Alpha is thinking...
Alpha is looking around...
Alpha looked around but didnt found anyone!
Alpha moved to the top left and hit a wall!
Beta is thinking...
Beta is looking around...
Beta looked around but didnt found anyone!
Beta moved to the right!
Star is thinking...
Star is looking around...
Star looked around but didnt found anyone!
Star moved down right!
Nobody died last turn.

Turn: 3
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  J  -
 5 |  -  -  -  -  -  -  -  -  -  -
 6 |  -  K  -  -  -  -  -  S  -  -
 7 |  -  -  -  -  -  -  -  -  -  -
 8 |  -  -  -  -  -  -  -  B  -  -
 9 |  A  -  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Kidd is thinking...
Kidd is looking around...
Kidd looked around but didnt found anyone!
Kidd moved to the left!
Jet is thinking...
Jet is looking around...
Jet looked around but didnt found anyone!
Jet moved down left!
Alpha is thinking...
Alpha is looking around...
Alpha looked around but didnt found anyone!
Alpha moved down right!
Beta is thinking...
Beta is looking around...
Beta looked around but didnt found anyone!
Beta moved down!
Star is thinking...
Star is looking around...
Star looked around but didnt found anyone!
Star moved down left!
Nobody died last turn.

Turn: 4
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  -  -  -  -  -  -  J  -  -
 6 |  K  -  -  -  -  -  -  -  -  -
 7 |  -  -  -  -  -  -  S  -  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  B  -  -
10 |  -  A  -  -  -  -  -  -  -  -

Kidd is thinking...
Kidd is looking around...
Kidd looked around but didnt found anyone!
Kidd moved to the bottom left and hit a wall!
Jet is thinking...
Jet is looking around...
Jet looked around but didnt found anyone!
Jet moved to the left!
Alpha is thinking...
Alpha is looking around...
Alpha looked around but didnt found anyone!
Alpha moved to the bottom left and hit a wall!
Beta is thinking...
Beta is looking around...
Beta looked around but didnt found anyone!
Beta moved down right!
Star is thinking...
Star is looking around...
Star looked around but didnt found anyone!
Star moved down!
Nobody died last turn.

Turn: 5
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  -  -  -  -  -  J  -  -  -
 6 |  K  -  -  -  -  -  -  -  -  -
 7 |  -  -  -  -  -  -  -  -  -  -
 8 |  -  -  -  -  -  -  S  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  A  -  -  -  -  -  -  B  -

Kidd is thinking...
Kidd is looking around...
Kidd looked around but didnt found anyone!
Kidd chose to not move!
Jet is thinking...
Jet is looking around...
Jet looked around but didnt found anyone!
Jet moved to the left!
Alpha is thinking...
Alpha is looking around...
Alpha looked around but didnt found anyone!
Alpha moved to the left!
Beta is thinking...
Beta is looking around...
Beta looked around but didnt found anyone!
Beta chose to not move!
Star is thinking...
Star is looking around...
Star looked around but didnt found anyone!
Star moved down right!
Nobody died last turn.

Turn: 6
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  -  -  -  -  J  -  -  -  -
 6 |  K  -  -  -  -  -  -  -  -  -
 7 |  -  -  -  -  -  -  -  -  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  S  -  -
10 |  A  -  -  -  -  -  -  -  B  -

Kidd is thinking...
Kidd is looking around...
Kidd looked around but didnt found anyone!
Kidd moved to the top right!
Jet is thinking...
Jet is looking around...
Jet looked around but didnt found anyone!
Jet moved up!
Alpha is thinking...
Alpha is looking around...
Alpha looked around but didnt found anyone!
Alpha moved to the right!
Beta is thinking...
Beta is looking around...
Beta found a target on the top left!
Beta attempts shooting at Star!
Beta has 9 shells left.
Beta hit and destroyed Star!
Star now has 2 lives left.
Beta upgrades with HideBot!
Star respawned at coordinates 7 5!

Turn: 7
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  J  -  -  -  -
 5 |  -  K  -  -  -  -  S  -  -  -
 6 |  -  -  -  -  -  -  -  -  -  -
 7 |  -  -  -  -  -  -  -  -  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  A  -  -  -  -  -  -  B  -

Kidd is thinking...
Kidd is looking around...
Kidd looked around but didnt found anyone!
Kidd chose to not move!
Jet is thinking...
Jet is looking around...
Jet found a target on below right!
Jet attempts shooting at Star!
Jet has 9 shells left.
Jet missed! 
Alpha is thinking...
Alpha is looking around...
Alpha looked around but didnt found anyone!
Alpha moved to the top right!
Beta is thinking...
Beta is looking around...
Beta looked around but didnt found anyone!
Beta moved to the bottom left and hit a wall!
Star is thinking...
Star is looking around...
Star found a target on the top left!
Star attempts shooting at Jet!
Star has 9 shells left.
Star missed! 
Nobody died last turn.

Turn: 8
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  J  -  -  -  -
 5 |  -  K  -  -  -  -  S  -  -  -
 6 |  -  -  -  -  -  -  -  -  -  -
 7 |  -  -  -  -  -  -  -  -  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  -  A  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  B  -

Kidd is thinking...
Kidd is looking around...
Kidd looked around but didnt found anyone!
Kidd moved down!
Jet is thinking...
Jet is looking around...
Jet found a target on below right!
Jet attempts shooting at Star!
Jet has 8 shells left.
Jet missed! 
Alpha is thinking...
Alpha is looking around...
Alpha looked around but didnt found anyone!
Alpha moved down!
Beta is thinking...
Beta is looking around...
Beta looked around but didnt found anyone!
Beta moved to the top right!
Star is thinking...
Star is looking around...
Star found a target on the top left!
Star attempts shooting at Jet!
Star has 8 shells left.
Star hit and destroyed Jet!
Jet now has 1 lives left.
Jet respawned at coordinates 8 5!

Turn: 9
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  -  -  -  -  -  S  J  -  -
 6 |  -  K  -  -  -  -  -  -  -  -
 7 |  -  -  -  -  -  -  -  -  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  B
10 |  -  -  A  -  -  -  -  -  -  -

Kidd is thinking...
Kidd is looking around...
Kidd looked around but didnt found anyone!
Kidd moved to the right!
Jet is thinking...
Jet is looking around...
Jet found a target on the left!
Jet attempts shooting at Star!
Jet has 7 shells left.
Jet hit and destroyed Star!
Star now has 1 lives left.
Alpha is thinking...
Alpha is looking around...
Alpha looked around but didnt found anyone!
Alpha moved to the left!
Beta is thinking...
Beta is looking around...
Beta looked around but didnt found anyone!
Beta moved to the left!
Star respawned at coordinates 2 3!

Turn: 10
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  S  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  -  -  -  -  -  -  J  -  -
 6 |  -  -  K  -  -  -  -  -  -  -
 7 |  -  -  -  -  -  -  -  -  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  B  -
10 |  -  A  -  -  -  -  -  -  -  -

Kidd is thinking...
Kidd is looking around...
Kidd looked around but didnt found anyone!
Kidd moved to the left!
Jet is thinking...
Jet is looking around...
Jet looked around but didnt found anyone!
Jet moved down right!
Alpha is thinking...
Alpha is looking around...
Alpha looked around but didnt found anyone!
Alpha moved to the top right!
Beta is thinking...
Beta is looking around...
Beta looked around but didnt found anyone!
Beta moved up!
Star is thinking...
Star is looking around...
Star looked around but didnt found anyone!
Star moved to the left!
Nobody died last turn.

Turn: 11
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  S  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  -  -  -  -  -  -  -  -  -
 6 |  -  K  -  -  -  -  -  -  J  -
 7 |  -  -  -  -  -  -  -  -  -  -
 8 |  -  -  -  -  -  -  -  -  B  -
 9 |  -  -  A  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Kidd is thinking...
Kidd is looking around...
Kidd looked around but didnt found anyone!
Kidd moved to the top left!
Jet is thinking...
Jet is looking around...
Jet looked around but didnt found anyone!
Jet moved down!
Alpha is thinking...
Alpha is looking around...
Alpha looked around but didnt found anyone!
Alpha moved to the top right!
Beta is thinking...
Beta is looking around...
Beta looked around but didnt found anyone!
Beta moved down right!
Star is thinking...
Star is looking around...
Star looked around but didnt found anyone!
Star moved down!
Nobody died last turn.

Turn: 12
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  S  -  -  -  -  -  -  -  -  -
 5 |  K  -  -  -  -  -  -  -  -  -
 6 |  -  -  -  -  -  -  -  -  -  -
 7 |  -  -  -  -  -  -  -  -  J  -
 8 |  -  -  -  A  -  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  B
10 |  -  -  -  -  -  -  -  -  -  -

Kidd is thinking...
Kidd is looking around...
Kidd found a target on top!
Kidd attempts shooting at Star!
Kidd has 8 shells left.
Kidd hit and destroyed Star!
Star now has 0 lives left.
Kidd upgrades with TrackBot!
Jet is thinking...
Jet is looking around...
Jet looked around but didnt found anyone!
Jet moved down!
Alpha is thinking...
Alpha is looking around...
Alpha looked around but didnt found anyone!
Alpha moved up!
Beta is thinking...
Beta is looking around...
Beta looked around but didnt found anyone!
Beta moved up!
Star is eliminated and will no longer respawn!


Turn: 13
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  K  -  -  -  -  -  -  -  -  -
 6 |  -  -  -  -  -  -  -  -  -  -
 7 |  -  -  -  A  -  -  -  -  -  -
 8 |  -  -  -  -  -  -  -  -  J  B
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Kidd is thinking...
Kidd is tracking Alpha at 3 6
Kidd is looking around...
Kidd looked around but didnt found anyone!
Kidd moved to the top right!
Jet is thinking...
Jet is looking around...
Jet found a target on the right!
Jet attempts shooting at Beta!
Jet has 6 shells left.
Jet hit and destroyed Beta!
Beta now has 2 lives left.
Jet upgrades with JumpBot!
Alpha is thinking...
Alpha is looking around...
Alpha looked around but didnt found anyone!
Alpha moved to the right!
Beta respawned at coordinates 4 6!

Turn: 14
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  K  -  -  -  -  -  -  -  -
 5 |  -  -  -  -  -  -  -  -  -  -
 6 |  -  -  -  B  -  -  -  -  -  -
 7 |  -  -  -  -  A  -  -  -  -  -
 8 |  -  -  -  -  -  -  -  -  J  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Kidd is thinking...
Kidd is tracking Alpha at 4 6
Kidd is looking around...
Kidd looked around but didnt found anyone!
Kidd chose to not move!
Jet is thinking...
Jet is looking around...
Jet looked around but didnt found anyone!
Alpha is thinking...
Alpha is looking around...
Alpha found a target on the top left!
Alpha attempts shooting at Beta!
Alpha has 9 shells left.
Alpha hit and destroyed Beta!
Beta now has 1 lives left.
Beta respawned at coordinates 1 5!

Turn: 15
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  K  -  -  -  -  -  -  -  -
 5 |  B  J  -  -  -  -  -  -  -  -
 6 |  -  -  -  -  -  -  -  -  -  -
 7 |  -  -  -  -  A  -  -  -  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Kidd is thinking...
Kidd is tracking Kidd at 1 3
Kidd has run out of Track charges!Kidd is looking around...
Kidd found a target below!
Kidd attempts shooting at Jet!
Kidd has 7 shells left.
Kidd missed! 
Kidd found a target on below left!
Kidd attempts shooting at Beta!
Kidd has 6 shells left.
Kidd hit and destroyed Beta!
Beta now has 0 lives left.
Kidd upgrades with ScoutBot!
Jet is thinking...
Jet is looking around...
Jet found a target on top!
Jet attempts shooting at Kidd!
Jet has 5 shells left.
Jet hit and destroyed Kidd!
Kidd now has 2 lives left.
Jet upgrades with TrackBot!
Alpha is thinking...
Alpha is looking around...
Alpha looked around but didnt found anyone!
Alpha moved to the top left!
Beta is eliminated and will no longer respawn!


Turn: 16
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  J  -  -  -  -  -  -  -  -
 6 |  -  -  -  A  -  -  -  -  -  -
 7 |  -  -  -  -  -  -  -  -  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Jet is thinking...
Jet is tracking Jet at 1 4
Jet is looking around...
Jet looked around but didnt found anyone!
Alpha is thinking...
Alpha is looking around...
Alpha looked around but didnt found anyone!
Alpha moved up!
Kidd respawned at coordinates 1 7!

Turn: 17
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  J  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  -  -  A  -  -  -  -  -  -
 6 |  -  -  -  -  -  -  -  -  -  -
 7 |  K  -  -  -  -  -  -  -  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Kidd is thinking...
Kidd scouts the whole battlefield!
Kidd decides to shoot at Alpha
Kidd attempts shooting at Alpha!
Kidd has 5 shells left.
Kidd hit and destroyed Alpha!
Alpha now has 2 lives left.
Kidd upgrades with HideBot!
Jet is thinking...
Jet is looking around...
Jet looked around but didnt found anyone!
Jet ran out of jump charges!
Alpha respawned at coordinates 2 7!

Turn: 18
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  J  -  -  -  -  -  -  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  -  -  -  -  -  -  -  -  -
 6 |  -  -  -  -  -  -  -  -  -  -
 7 |  K  A  -  -  -  -  -  -  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Kidd is thinking...
Kidd scouts the whole battlefield!
Kidd decides to shoot at Jet
Kidd attempts shooting at Jet!
Kidd has 4 shells left.
Kidd hit and destroyed Jet!
Jet now has 0 lives left.
Kidd upgrades with ThirtyShotBot!
Alpha is thinking...
Alpha is looking around...
Alpha found a target on the left!
Alpha attempts shooting at Kidd!
Alpha has 8 shells left.
Alpha missed! 
Jet is eliminated and will no longer respawn!


Turn: 19
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  -  -  -  -  -  -  -  -  -
 6 |  -  -  -  -  -  -  -  -  -  -
 7 |  K  A  -  -  -  -  -  -  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Kidd is thinking...
Kidd scouts the whole battlefield!
Kidd decides to shoot at Alpha
Kidd attempts shooting at Alpha!
Kidd has 29 shells left.
Kidd hit and destroyed Alpha!
Alpha now has 1 lives left.
Kidd upgrades with ThirtyShotBot!
Kidd has run out of Scout charges!Alpha respawned at coordinates 5 9!

Turn: 20
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  -  -  -  -  -  -  -  -  -
 6 |  -  -  -  -  -  -  -  -  -  -
 7 |  K  -  -  -  -  -  -  -  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  -  -  -  A  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Kidd is thinking...
Kidd is looking around...
Kidd looked around but didnt found anyone!
Kidd chose to not move!
Alpha is thinking...
Alpha is looking around...
Alpha looked around but didnt found anyone!
Alpha moved down!
Nobody died last turn.

Turn: 21
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  -  -  -  -  -  -  -  -  -
 6 |  -  -  -  -  -  -  -  -  -  -
 7 |  K  -  -  -  -  -  -  -  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  -  -  A  -  -  -  -  -

Kidd is thinking...
Kidd is looking around...
Kidd looked around but didnt found anyone!
Kidd moved to the top right!
Alpha is thinking...
Alpha is looking around...
Alpha looked around but didnt found anyone!
Alpha moved to the top left!
Nobody died last turn.

Turn: 22
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  -  -  -  -  -  -  -  -  -
 6 |  -  K  -  -  -  -  -  -  -  -
 7 |  -  -  -  -  -  -  -  -  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  -  -  A  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Kidd is thinking...
Kidd is looking around...
Kidd looked around but didnt found anyone!
Kidd moved up!
Alpha is thinking...
Alpha is looking around...
Alpha looked around but didnt found anyone!
Alpha moved to the right!
Nobody died last turn.

Turn: 23
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  K  -  -  -  -  -  -  -  -
 6 |  -  -  -  -  -  -  -  -  -  -
 7 |  -  -  -  -  -  -  -  -  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  -  -  -  A  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Kidd is thinking...
Kidd is looking around...
Kidd looked around but didnt found anyone!
Kidd chose to not move!
Alpha is thinking...
Alpha is looking around...
Alpha looked around but didnt found anyone!
Alpha moved down left!
Nobody died last turn.

Turn: 24
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  K  -  -  -  -  -  -  -  -
 6 |  -  -  -  -  -  -  -  -  -  -
 7 |  -  -  -  -  -  -  -  -  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  -  A  -  -  -  -  -  -

Kidd is thinking...
Kidd is looking around...
Kidd looked around but didnt found anyone!
Kidd moved down right!
Alpha is thinking...
Alpha is looking around...
Alpha looked around but didnt found anyone!
Alpha moved to the bottom and hit a wall!
Nobody died last turn.

Turn: 25
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  -  -  -  -  -  -  -  -  -
 6 |  -  -  K  -  -  -  -  -  -  -
 7 |  -  -  -  -  -  -  -  -  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  -  A  -  -  -  -  -  -


Gragas Bot has spawned at X:6 Y:5!

Yuven Bot has spawned at X:3 Y:4!

Zamane Bot has spawned at X:1 Y:5!

Turn: 26
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  -  -  Y  -  -  -  -  -  -
 6 |  -  Z  K  -  -  -  G  -  -  -
 7 |  -  -  -  -  -  -  -  -  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  -  A  -  -  -  -  -  -

Kidd is thinking...
Kidd is looking around...
Kidd found a target on top right!
Kidd attempts shooting at Yuven!
Kidd has 29 shells left.
Kidd missed! 
Kidd found a target on the left!
Kidd attempts shooting at Zamane!
Kidd has 28 shells left.
Kidd hit and destroyed Zamane!
Zamane now has 2 lives left.
Kidd upgrades with ScoutBot!
Alpha is thinking...
Alpha is looking around...
Alpha looked around but didnt found anyone!
Alpha moved to the bottom right and hit a wall!
Gragas is thinking...
Gragas is looking around...
Gragas looked around but didnt found anyone!
Gragas moved down!
Yuven is thinking...
Yuven is looking around...
Yuven found a target on below left!
Yuven attempts shooting at Kidd!
Yuven has 9 shells left.
Yuven hit and destroyed Kidd!
Kidd now has 1 lives left.
Zamane respawned at coordinates 1 5!

Turn: 26
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  -  -  -  -  -  -  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  Z  -  -  Y  -  -  -  -  -  -
 6 |  -  -  -  -  -  -  -  -  -  -
 7 |  -  -  -  -  -  -  G  -  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  -  A  -  -  -  -  -  -

Alpha is thinking...
Alpha is looking around...
Alpha looked around but didnt found anyone!
Alpha moved to the bottom and hit a wall!
Gragas is thinking...
Gragas is looking around...
Gragas looked around but didnt found anyone!
Gragas moved to the right!
Yuven is thinking...
Yuven is looking around...
Yuven looked around but didnt found anyone!
Yuven moved down right!
Zamane is thinking...
Zamane is looking around...
Zamane looked around but didnt found anyone!
Zamane moved to the left and hit a wall
Kidd respawned at coordinates 4 1!

Turn: 27
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  K  -  -  -  -  -  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  Z  -  -  -  -  -  -  -  -  -
 6 |  -  -  -  -  Y  -  -  -  -  -
 7 |  -  -  -  -  -  -  -  G  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  -  A  -  -  -  -  -  -

Kidd is thinking...
Kidd scouts the whole battlefield!
Kidd decides to shoot at Yuven
Kidd attempts shooting at Yuven!
Kidd has 27 shells left.
Kidd missed! 
Alpha is thinking...
Alpha is looking around...
Alpha looked around but didnt found anyone!
Alpha moved to the bottom right and hit a wall!
Gragas is thinking...
Gragas is looking around...
Gragas looked around but didnt found anyone!
Gragas moved down!
Yuven is thinking...
Yuven is looking around...
Yuven looked around but didnt found anyone!
Yuven moved to the top left!
Zamane is thinking...
Zamane is looking around...
Zamane looked around but didnt found anyone!
Zamane moved to the top left and hit a wall!
Nobody died last turn.

Turn: 28
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  K  -  -  -  -  -  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  Z  -  -  Y  -  -  -  -  -  -
 6 |  -  -  -  -  -  -  -  -  -  -
 7 |  -  -  -  -  -  -  -  -  -  -
 8 |  -  -  -  -  -  -  -  G  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  -  A  -  -  -  -  -  -

Kidd is thinking...
Kidd scouts the whole battlefield!
Kidd decides to shoot at Alpha
Kidd attempts shooting at Alpha!
Kidd has 26 shells left.
Kidd hit and destroyed Alpha!
Alpha now has 0 lives left.
Kidd upgrades with TrackBot!
Gragas is thinking...
Gragas is looking around...
Gragas looked around but didnt found anyone!
Gragas moved down!
Yuven is thinking...
Yuven is looking around...
Yuven looked around but didnt found anyone!
Yuven moved up!
Zamane is thinking...
Zamane is looking around...
Zamane looked around but didnt found anyone!
Zamane moved up!
Alpha is eliminated and will no longer respawn!


Turn: 29
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  K  -  -  -  -  -  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  Z  -  -  Y  -  -  -  -  -  -
 5 |  -  -  -  -  -  -  -  -  -  -
 6 |  -  -  -  -  -  -  -  -  -  -
 7 |  -  -  -  -  -  -  -  -  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  G  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Kidd is thinking...
Kidd is tracking Kidd at 3 0
Kidd scouts the whole battlefield!
Kidd decides to shoot at Yuven
Kidd attempts shooting at Yuven!
Kidd has 25 shells left.
Kidd hit and destroyed Yuven!
Yuven now has 2 lives left.
Gragas is thinking...
Gragas is looking around...
Gragas looked around but didnt found anyone!
Gragas moved down right!
Zamane is thinking...
Zamane is looking around...
Zamane looked around but didnt found anyone!
Zamane moved to the left and hit a wall
Yuven respawned at coordinates 4 6!

Turn: 30
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  K  -  -  -  -  -  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  Z  -  -  -  -  -  -  -  -  -
 5 |  -  -  -  -  -  -  -  -  -  -
 6 |  -  -  -  Y  -  -  -  -  -  -
 7 |  -  -  -  -  -  -  -  -  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  G  -

Kidd is thinking...
Kidd scouts the whole battlefield!
Kidd decides to shoot at Zamane
Kidd attempts shooting at Zamane!
Kidd has 24 shells left.
Kidd hit and destroyed Zamane!
Zamane now has 1 lives left.
Gragas is thinking...
Gragas is looking around...
Gragas looked around but didnt found anyone!
Gragas moved to the right!
Yuven is thinking...
Yuven is looking around...
Yuven looked around but didnt found anyone!
Yuven moved to the top left!
Zamane respawned at coordinates 1 6!

Turn: 31
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  K  -  -  -  -  -  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  -  Y  -  -  -  -  -  -  -
 6 |  Z  -  -  -  -  -  -  -  -  -
 7 |  -  -  -  -  -  -  -  -  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  G

Kidd is thinking...
Kidd scouts the whole battlefield!
Kidd decides to shoot at Yuven
Kidd attempts shooting at Yuven!
Kidd has 23 shells left.
Kidd hit and destroyed Yuven!
Yuven now has 1 lives left.
Gragas is thinking...
Gragas is looking around...
Gragas looked around but didnt found anyone!
Gragas moved to the left!
Zamane is thinking...
Zamane is looking around...
Zamane looked around but didnt found anyone!
Zamane moved to the top right!
Yuven respawned at coordinates 2 7!

Turn: 32
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  K  -  -  -  -  -  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  Z  -  -  -  -  -  -  -  -
 6 |  -  -  -  -  -  -  -  -  -  -
 7 |  -  Y  -  -  -  -  -  -  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  G  -

Kidd is thinking...
Kidd is tracking Zamane at 1 4
Kidd scouts the whole battlefield!
Kidd decides to shoot at Yuven
Kidd attempts shooting at Yuven!
Kidd has 22 shells left.
Kidd hit and destroyed Yuven!
Yuven now has 0 lives left.
Kidd upgrades with ScoutBot!
Gragas is thinking...
Gragas is looking around...
Gragas looked around but didnt found anyone!
Gragas chose to not move!
Zamane is thinking...
Zamane is looking around...
Zamane looked around but didnt found anyone!
Zamane moved down right!
Yuven is eliminated and will no longer respawn!


Turn: 33
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  K  -  -  -  -  -  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  -  -  -  -  -  -  -  -  -
 6 |  -  -  Z  -  -  -  -  -  -  -
 7 |  -  -  -  -  -  -  -  -  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  G  -

Kidd is thinking...
Kidd scouts the whole battlefield!
Kidd decides to shoot at Gragas
Kidd attempts shooting at Gragas!
Kidd has 21 shells left.
Kidd hit and destroyed Gragas!
Gragas now has 2 lives left.
Zamane is thinking...
Zamane is looking around...
Zamane looked around but didnt found anyone!
Zamane moved to the right!
Gragas respawned at coordinates 2 4!

Turn: 34
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  K  -  -  -  -  -  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  G  -  -  -  -  -  -  -  -
 5 |  -  -  -  -  -  -  -  -  -  -
 6 |  -  -  -  Z  -  -  -  -  -  -
 7 |  -  -  -  -  -  -  -  -  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Kidd is thinking...
Kidd scouts the whole battlefield!
Kidd decides to shoot at Zamane
Kidd attempts shooting at Zamane!
Kidd has 20 shells left.
Kidd missed! 
Gragas is thinking...
Gragas is looking around...
Gragas looked around but didnt found anyone!
Gragas moved down right!
Zamane is thinking...
Zamane is looking around...
Zamane looked around but didnt found anyone!
Zamane moved down left!
Nobody died last turn.

Turn: 35
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  K  -  -  -  -  -  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  -  G  -  -  -  -  -  -  -
 6 |  -  -  -  -  -  -  -  -  -  -
 7 |  -  -  Z  -  -  -  -  -  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Kidd is thinking...
Kidd scouts the whole battlefield!
Kidd decides to shoot at Gragas
Kidd attempts shooting at Gragas!
Kidd has 19 shells left.
Kidd hit and destroyed Gragas!
Gragas now has 1 lives left.
Zamane is thinking...
Zamane is looking around...
Zamane looked around but didnt found anyone!
Zamane moved down!
Gragas respawned at coordinates 8 3!

Turn: 36
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  K  -  -  -  -  -  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  G  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  -  -  -  -  -  -  -  -  -
 6 |  -  -  -  -  -  -  -  -  -  -
 7 |  -  -  -  -  -  -  -  -  -  -
 8 |  -  -  Z  -  -  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Kidd is thinking...
Kidd scouts the whole battlefield!
Kidd decides to shoot at Zamane
Kidd attempts shooting at Zamane!
Kidd has 18 shells left.
Kidd hit and destroyed Zamane!
Zamane now has 0 lives left.
Kidd upgrades with HideBot!
Gragas is thinking...
Gragas is looking around...
Gragas looked around but didnt found anyone!
Gragas chose to not move!
Zamane is eliminated and will no longer respawn!


Turn: 37
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  K  -  -  -  -  -  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  G  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  -  -  -  -  -  -  -  -  -
 6 |  -  -  -  -  -  -  -  -  -  -
 7 |  -  -  -  -  -  -  -  -  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Kidd is thinking...
Kidd is tracking Gragas at 7 2
Kidd scouts the whole battlefield!
Kidd decides to shoot at Gragas
Kidd attempts shooting at Gragas!
Kidd has 17 shells left.
Kidd hit and destroyed Gragas!
Gragas now has 0 lives left.
Kidd upgrades with ScoutBot!
Gragas is eliminated and will no longer respawn!


Turn: 38
      1  2  3  4  5  6  7  8  9 10
 1 |  -  -  -  K  -  -  -  -  -  -
 2 |  -  -  -  -  -  -  -  -  -  -
 3 |  -  -  -  -  -  -  -  -  -  -
 4 |  -  -  -  -  -  -  -  -  -  -
 5 |  -  -  -  -  -  -  -  -  -  -
 6 |  -  -  -  -  -  -  -  -  -  -
 7 |  -  -  -  -  -  -  -  -  -  -
 8 |  -  -  -  -  -  -  -  -  -  -
 9 |  -  -  -  -  -  -  -  -  -  -
10 |  -  -  -  -  -  -  -  -  -  -

Kidd has won the game!
